<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.93.0" />

  <title>My time as a Co-op at LMI &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My time as a Co-op at LMI</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>September 02, 2022</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/career">career</a>
    
  </div>
  
  

</div>

  <p><em>part of the series <a href="../../post/20220831-what-i-do-at-work/">What I do at work</a></em></p>
<h2 id="co-op-program">Co-op program</h2>
<p>During my time in college, I spent two semesters working at <a href="https://www.lmi.org/">Logistics Management Institute</a> (LMI) as part of my college&rsquo;s co-op program. The <a href="https://www.engineering.cornell.edu/students/undergraduate-students/career-resources-undergraduates/engineering-co-operative-education">&ldquo;Engineering Cooperative Education Experience&rdquo;</a> aka co-op was a special internship program where the school worked with employers to make sure that the co-op work was meaningful and relevant to your course of study. Timing-wise, this worked out well for me because skipping two semesters of classes (and tuition) allowed me to graduate at the same as my friends, when I otherwise would have graduated a year early because of the ~20 <a href="https://ap.collegeboard.org/">AP</a> credits I had collected during high school (a rare example of having something &ldquo;just in case&rdquo; actually coming in handy).</p>
<p>For students, the program was helpful because, compared to searching by themselves, it was an easy way to get relevant work experience, and many co-op students received full-time offers for after graduation. For employers, it served as a reliable source of interns and high-quality full-time hires, though it was still probably more work than hiring from the general market. My co-op program required several types of documentation from the employer: proof of meaningful work, scheduled status reports, student feedback, etc. Even if the total hiring work were net positive (i.e. interviewing co-ops, following co-op guidelines for 10 months, and then getting a full-time hire that you trust vs interviewing from the general pool of college grads and occasionally hiring poor candidates), it still required a dedicated champion &ndash; usually a school alumni &ndash; to work with the school&rsquo;s program office. These things don&rsquo;t happen naturally in corporate America and is the first of several of top-tier university privilege throughout my career.</p>
<p>LMI hired co-op students from <a href="https://en.wikipedia.org/wiki/Operations_research">Operations Research</a> (OR) and logistics-related majors. OR encompasses various mathematical optimization techniques used to help decision-making. It&rsquo;s a niche field whose name and areas of studies were formalized during World War II. Because of its roots, OR is inherently a form of applied mathematics and universities often pair it with something else, e.g. industrial engineering, information engineering, finance. And because it influences decision-making, there aren&rsquo;t many entry-level OR positions. This barrier-to-entry made LMI&rsquo;s program particularly valuable for co-op students. That said, though I saw senior analysts around me doing OR-related work, I didn&rsquo;t do any myself during my co-op; it still remained not entry-level work but was a way to get your foot in the door that made everyone happy.</p>
<p>Of the roughly 12 co-ops I met during my time at LMI:</p>
<ul>
<li>five stayed on to work at LMI, and four of them were <em>still there</em> 10 years later!</li>
<li>one continued in the OR field</li>
<li>six found work in other fields</li>
</ul>
<p>This high hiring and retention rate is a testament to LMI being a great place to work.</p>
<h2 id="the-company">The company</h2>
<p>LMI is a defense contractor based in McLean, VA. Originally founded in 1961 to advise the Department of Defense (DoD) on logistics, they have since expanded to more domains with a focus on analytics. My experience at LMI was very positive. The people I worked with were all friendly and helpful, though often more intense than average (not uncommon among veterans). There was a dedicated co-op manager who organized several events and was the goto person for any problems or questions &ndash; a benefit I used several times and a frequent resource for bewildered students encountering many situations for the first time at their first office job.</p>
<p>More examples of how LMI went out of its way to make the co-ops feel welcome:</p>
<ul>
<li>sat them together and gave them their own offices</li>
<li>automatically gave me a pay raise when I returned for my second term</li>
<li>automatically rotated co-ops amongst different departments between terms to give them exposure to different areas</li>
<li>special co-op trips and events</li>
</ul>
<p>I emphasize that none of these things happen naturally: they are the result of <em>someone</em> putting in extra effort and thought. Though perhaps, they happen <em>organically</em> if they stem from the company culture and precedence. The natural thing to do &ndash; and what I saw later in life &ndash; is to ignore the interns and get on with your own work.</p>
<h2 id="projects-i-worked-on">Projects I worked on</h2>
<p>I worked on two major projects &ndash; one for each of my semesters at LMI. My first semester, I contributed to data scrubbing, data consolidation, and preliminary analysis for Section 322 (The Study of Future DoD Depot Capabilities) of the 2009 National Defense Authorization Act. Jargon aside, what this meant was</p>
<ol>
<li>cleaning spreadsheets that the DoD gave us</li>
<li>loading them into an Microsoft Access database</li>
<li>updating category mapping tables to correct misspellings and account for alternate names for the same object. This involved lots of eye-balling things that looked like they belonged together and confirming that with the project manager, and building a new mapping table by digitizing a book</li>
<li>querying the clean data for preliminary and on-demand analysis</li>
</ol>
<p>The final product, which I was not involved with, was a paper delivered to the DoD. While digitizing a book was definitely typical intern grunt work, everything else, as manual as it was, was being done by everyone on the team. When I saw that even the project manager was cleaning spreadsheets, I knew that I was being treated like a first-year analyst and doing &ldquo;real&rdquo; work.</p>
<p>My second semester, I worked with a different manager on a corrosion study. Again, this involved querying data in Access and culminated in a written report to the DoD. This time, all of the historical data already existed in Access and I only had to load a few spreadsheets with new data. The task here was to identify the largest sources of corrosion. The problem was that operators &ndash; the people who did the physical work and logged the data &ndash; were not interested in the data and would log everything under &ldquo;Other&rdquo;. The challenge was to use keywords and other signals to (1) identify the true work category and (2) identify corrosion-related work. By the time I left, I had come up with some decent mappings that captured &ldquo;95% of all available cost data&rdquo;. The methodology was completely manual and a little iffy, but the project manager found my work valuable and later used it when writing the report.</p>
<h2 id="the-end">The End</h2>
<p>Government-related work and innovation has a reputation for being slow, and I found this to be true. I recall one project I was on that was running late. I was asking the project manager some questions and then brought up the deliverable that was due weeks ago. I wondered what we should do and whether we needed to hurry and finish it. His response amounted to &ldquo;the client is happy so everything is fine&rdquo; and, while I was miffed at the time, he was right. People at LMI kept regular hours, had steady work, and didn&rsquo;t complain much. Also, characteristically of the consulting industry, it was hard to get a sense of impact and &ldquo;the difference I made&rdquo; because consultants don&rsquo;t usually see the aftermath of their efforts. In my limited experience, I contributed to work that was eventually compiled into a paper that was given to the client, and I don&rsquo;t know what happened afterwards.</p>
<p>LMI didn&rsquo;t proactively extend offers to co-ops, so I didn&rsquo;t receive one because I didn&rsquo;t ask for one. Or maybe they did but not to me. Either way, even though I enjoyed my time there, I decided not to continue at LMI after graduation primarily because I was frustrated with the slow pace of work and the lack of software expertise. As a young student, I was attracted to prestige and money and associated the two with hard work &ndash; all of which were absent at LMI. Contrary to the company&rsquo;s publicity, the value that LMI provides is not advanced, data-driven analysis but rather the decades of domain knowledge of experts, who then do some basic analysis to prove their points. At the time of graduation, I was undecided between whether I wanted to do applied math, database development, or software development. Actually, I was desperate for job offers and would have done any one of those. But I had the notion that I wanted to do &ldquo;sophisticated, technical stuff&rdquo; &ndash; similar to what I had been doing in my course work but bigger and more rigorously. The long-term career path at LMI of becoming a domain expert didn&rsquo;t appeal to me.</p>
<p>I am grateful for my time at LMI. I got to work with great people and gained an interest in data-related work that has persisted with me to this day.</p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20220901-gal-inc/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20220901-gal-inc/">My time as a Web Developer Intern at GAL Inc</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20220903-jpmorgan-chase/">My time as an Application Developer at JPMorgan Chase</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20220903-jpmorgan-chase/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>


