<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a guiding principle">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>2017 Priorities - Family First &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="http://www.charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="http://www.charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="http://www.charlesjlee.com/css/gridside-main.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2017 Priorities - Family First</h1>
  <h2>a guiding principle</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>December 30, 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://www.charlesjlee.com/tags/personal">personal</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.charlesjlee.com/tags/life">life</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.charlesjlee.com/tags/priorities">priorities</a>
    
  </div>
  
  

</div>

  <p>It&rsquo;s 11:30pm and I&rsquo;m in the family kitchen by myself munching on a box of palmiers<a href="http://www.costcobusinessdelivery.com/Sugar-Bowl-Petite-Palmiers,-32-oz.product.11756230.html"><sup>1</sup></a> with a glass of milk and it dawns on me that I feel uncharacteristically good. I feel safe, calm, clear-headed, and full of food.</p>
<p>Thinking back to my pre-holiday rush to close out everything before 2017, I was over-whelmed, anxious, and really not that productive. With a list of 2017 priorities in front of me, I start planning out the first few months of 2017 and it&rsquo;s soon obvious there&rsquo;s no way I can do all of this. I just started putting together a schedule and I&rsquo;m already over-allocated? What am I doing wrong?</p>
<p>According to Tim Ferriss (I&rsquo;m a fan), &ldquo;lack of time is actually lack of priorities.&rdquo; <a href="https://en.wikipedia.org/wiki/The_4-Hour_Workweek"><sup>2</sup></a> Then  what are my priorities? Certainly not to pack my schedule to the brim with tasks, actually finish few of them, and disappoint myself like I did in 2016. Or maybe I should aim to have more moments like the one I&rsquo;m having now &ndash; with palmiers and milk at home &ndash; and prioritize family. Family is something that was not top-of-mind for me in 2016 and I have physical proof that I didn&rsquo;t make much progress in that area last year: a stagnant list of &ldquo;Family To-Do&rsquo;s&rdquo; that I generally only added to throughout the year.</p>
<p>What does it mean to prioritize family first? In <em>Tools of Titans</em><a href="https://www.amazon.com/Tools-Titans-Billionaires-World-Class-Performers/dp/1328683788"><sup>3</sup></a>, Ferriss describes what he means when he says he now prioritizes his health first:</p>
<blockquote>
<blockquote>
<p>After contracting Lyme disease and operating at ~10% capacity for 9 months in 2014, I made health #1. Prior to Lyme, I’d worked out and eaten well, but when push came to shove, “health #1” was negotiable. Now, it’s literally #1. What does this mean?</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>If I sleep poorly and have an early morning meeting, I’ll cancel the meeting last-minute if needed and catch up on sleep. If I’ve missed a workout and have a conference call coming up in 30 minutes? Same. Late-night birthday party with a close friend? Not unless I can sleep in the next morning. In practice, strictly making health #1 has real social and business ramifications. That’s a price I’ve realized I MUST be fine with paying, or I will lose weeks or months to sickness and fatigue.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Making health #1 50% of the time doesn’t work. It’s absolutely all-or-nothing. If it’s #1 50% of the time, you’ll compromise precisely when it’s most important not to.</p>
</blockquote>
</blockquote>
<p>Am I willing to do the same for family? Would I explicitly or implicitly (by spending less time) turn down career opportunities for family opportunities? I&rsquo;m going to start looking for a new contract soon because my current one is ending, and I expect this search to require significant time and effort. Would I cancel a meeting with a potential client if my brother &ldquo;wants to talk&rdquo;?</p>
<p>What do I have to lose?<a href="#references"><sup>4</sup></a> Not much really. I can&rsquo;t lose contract opportunities I don&rsquo;t yet have. I&rsquo;ve already accepted that my income may be zero for some time. The worst thing that could happen would be that, because of spending too much time with family and on family activities, I don&rsquo;t find a new contract and remain unemployed for a few months. If that happened, I&rsquo;m confident I could find another full-time position similar to my old one.</p>
<p>It <em>would</em> be unpleasant if the worst-case scenario actually played out, but my worries are disproportionately large given that I think this worst-case scenario is unlikely. I believe a more likely scenario is that I will find a lower paying contract, which would be not unusual given that I am beginning my contracting career.</p>
<p>On the other hand, I would very likely be able to strengthen my relationship with my family, hopefully feel happier and healthier, and possibly leverage this increased positivity to increase my career prospects. With this perspective, betting on family seems like reasonable risk to take.</p>
<p>How should I go about doing this, e.g. measuring progress, settings goals, etc?
I&rsquo;ll start by tackling my existing &ldquo;Family To-Do&rdquo; list and performing the following items weekly:</p>
<ul>
<li>Talk with all of my immediate family</li>
<li>Talk with one member of my extended family</li>
<li>Review last week&rsquo;s progress/status and generate new ideas</li>
</ul>
<p>My risk/reward assessment for friendship and professional networks is the same, so I will also do these items weekly:</p>
<ul>
<li>Talk with a friend</li>
<li>Have a meal with a friend</li>
<li>One professional networking activity</li>
</ul>
<p>I am blessed to have healthy, supportive family and friends. In 2017, I will cultivate this blessing so that it lasts for many years.</p>
<h2 id="references">References</h2>
<ol>
<li><a href="http://www.costcobusinessdelivery.com/Sugar-Bowl-Petite-Palmiers,-32-oz.product.11756230.html">http://www.costcobusinessdelivery.com/Sugar-Bowl-Petite-Palmiers,-32-oz.product.11756230.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_4-Hour_Workweek">https://en.wikipedia.org/wiki/The_4-Hour_Workweek</a></li>
<li><a href="https://www.amazon.com/Tools-Titans-Billionaires-World-Class-Performers/dp/1328683788">https://www.amazon.com/Tools-Titans-Billionaires-World-Class-Performers/dp/1328683788</a></li>
<li>This saying has always bothered me because the answer is obvious &ndash; of course I have something to lose because there&rsquo;s always an opportunity cost for every action. Yet somehow this phrase is effective in allowing me (and others, see Ferriss&rsquo;s <em>Fear Setting</em> exercise in the <em>The 4-Hour Workweek</em>) to widen my perspective and consider options I had been blind to.</li>
</ol>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://www.charlesjlee.com/post/20161221-6-weeks-of-uberman/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://www.charlesjlee.com/post/20161221-6-weeks-of-uberman/">6 weeks of Uberman</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://www.charlesjlee.com/post/20170108-steem-bot/">Creating a Steem bot using Python, Piston, and Heroku</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://www.charlesjlee.com/post/20170108-steem-bot/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="http://www.charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="http://www.charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="http://www.charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="http://www.charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="http://www.charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="http://www.charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="http://www.charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="http://www.charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>
