<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.93.0" />

  <title>My time as an Application Developer at JPMorgan Chase &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My time as an Application Developer at JPMorgan Chase</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>September 03, 2022</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/career">career</a>
    
  </div>
  
  

</div>

  <p><em>part of the series <a href="../../post/20220831-what-i-do-at-work/">What I do at work</a></em></p>
<h2 id="application-process">Application Process</h2>
<p>I received an offer from JPMorgan Chase (JPMC) by working with my university&rsquo;s career services. At the time I was attending Cornell University as part of the class of 2011, companies were in an escalating race to recruit students earlier and earlier. In the coding world, the ideal path was to intern at Google the summer before your senior year and then, after you finish your internship, to receive a full-time offer to start the summer after your senior year about 10 months later. After that, the next best option was to interview and secure an offer from the Fall Career Fair soon after the semester starts in September. I did not succeed. The final best option was to interview and secure an offer from the Spring Career Fair around February during your final semester. I didn&rsquo;t get that either.</p>
<p>With most offers already extended and accepted, and no more Career Fairs left until my graduation, I had to apply to positions online and hope. About a month before graduation, career services told me JPMC was going to do one more round of interviewing and hiring. I had already gone through JPMC&rsquo;s interview loop, so I assumed they were picking through their back-up options to fill in spots. Lucky me! I received my offer through this last-minute recruitment round.</p>
<p>I was not a strong applicant and would not have received this job offer and the interview opportunities had I not worked with Cornell&rsquo;s career services. Thank you Ivy League privilege.</p>
<h2 id="the-beginning">The Beginning</h2>
<p>The job started with two or three weeks of new-hire training to take care of standard HR training requirements we would have otherwise needed to do individually, to get us onboarded with basic company resources, and to get us pumped up with team-building exercises and company propaganda (see post on <a href="https://experimentalhistory.substack.com/p/bureaucratic-psychosis">Bureaucratic psychosis</a>). I don&rsquo;t recall much from these training sessions and indeed they were shortened by a week in subsequent years. Some things I do remember:</p>
<ul>
<li>the training organizer would play Lady Gaga&rsquo;s new song <a href="https://www.youtube.com/watch?v=QeWBS0JBNzQ">The Edge of Glory</a> everyday before training started</li>
<li>as in-coming Technology Analysts, we were told that JPMC was &ldquo;a technology company with a bank attached&rdquo; to make the point that JPMC was driven by technology. I naively believed this and later learned it was a lie. JPMC is a bank and finance&rsquo;s needs always come first</li>
<li>we attended a talk by some Managing Director (a senior management level at finance companies) who spent his session telling personal stories and mean-spirited jokes. It was clear this guy was an asshole. At some point, he started passing around his <a href="https://en.wikipedia.org/wiki/J.P._Morgan_Reserve_Card">Palladium Card</a> to everyone in the room to impress us. I later learned that the Managing Director in my organization, Alice, was also a big-talking asshole</li>
</ul>
<h2 id="corporate-ladder-at-jpmc">Corporate ladder at JPMC</h2>
<div class="mermaid">graph LR;
	Analyst-->Associate-->id1[Vice President]-->id2[Executive Director]-->id3[Managing Director]-->CEO;
</div>
<h2 id="work-begins">Work begins</h2>
<p>On my first day of real work, I arrived at the office near <a href="https://en.wikipedia.org/wiki/The_Battery_(Manhattan)">Battery Park in New York City</a> and went to look for my manager, Bob. I eventually found his office but he was not in yet. When he later arrived, he was not expecting me but took my surprise appearance in stride and brought me into his office for a chat. I discovered that JPMC hires technology analysts at the company level and then allocates them to departments and managers, so managers can end up with new analysts that they didn&rsquo;t even ask for. Bob walked me around and introduced me to my teammates Carol, Dave, Erin, and Frank.</p>
<p>Bob was an executive director (ED) that managed an L3 technical support group. At some point, his group created two automation tools creatively referred to as &ldquo;the Bot&rdquo; and &ldquo;the Dashboard&rdquo;. I worked on &ldquo;the Bot&rdquo; with Dave and Erin, and Carol worked on &ldquo;the Dashboard&rdquo; with Frank. The Bot was originally a way for <a href="https://en.wikipedia.org/wiki/BlackBerry">Blackberry</a> users to use email to retrieve reports as email attachments instead of having to navigate the intranet on their tiny screens. The Dashboard was originally a way for support technicians to view technology inventory (laptops, cellphones, servers, etc.). Both applications were later expanded beyond their original purposes: the Bot grew into a general-purpose email-based automation tool and the Dashboard acquired the ability to manage inventory.</p>
<p>The five of us application developers didn&rsquo;t fit into a technical support group organizational structure, and so we all reported directly to Bob. It was unusual for analysts to report directly to an executive director, and indeed things changed after about a year and a half:</p>
<ul>
<li>Erin and Frank left JPMC</li>
<li>Dave and Carol transferred to different teams</li>
<li>I moved under a Vice President who took over ownership of the Bot and Dashboard</li>
</ul>
<p>I should have taken it as a bad sign when every developer next to me left the group, but I was inexperienced and didn&rsquo;t think much of it. After less than two years, I became the most senior member of my team. For a short while, it was fun being the main cowboy and coding any way I wanted, but it quickly became boring and, in retrospect,  stunted my career growth.</p>
<h2 id="technical-support-levels-wikihttpsenwikipediaorgwikitechnical_support">Technical support levels (<a href="https://en.wikipedia.org/wiki/Technical_support">wiki</a>)</h2>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Level </th>
    
      <th> Responsibilities</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>L1 </td>
      
        <td> <ul><li>gather customer's information and determine the issue</li><li>handle straightforward and simple problems</li><li>handle 70–80% of problems</li></ul></td>
      
    </tr>
  
    <tr>
      
      
        <td>L2 </td>
      
        <td> <ul><li>more in-depth technical support level</li><li>technicians are more knowledgeable on the particular product or service</li></ul></td>
      
    </tr>
  
    <tr>
      
      
        <td>L3 </td>
      
        <td> <ul><li>experts in their fields that handle the most difficult problems</li><li>assist both L1 and L2 personnel</li><li>research and develop solutions to new or unknown issues</li></ul></td>
      
    </tr>
  
  </tbody>
</table>
<h2 id="the-bot">The Bot</h2>
<p>The main project I worked on at JPMC was an email processor aka “the Bot”. It was written in .NET (originally VB then C#) and SQL Server and was comprised of two components:</p>
<ol>
<li>an Outlook listener that polled for new mails sent to a particular mailbox and then extracted the sender, email subject, email body, etc</li>
<li>custom processing logic with the extracted email components</li>
</ol>
<h2 id="sequence-diagram">Sequence diagram</h2>
<div class="mermaid">sequenceDiagram
    autonumber
    actor User
    participant Server as Microsoft Exchange email server
    participant Bot
    User->>+Server: Email request to <br>special mailbox

    loop Poll for emails
        Bot->>Server: Are there new emails?
        alt no
            Server->>Bot: 
        else yes
            Server->>Bot: Here are the new emails
        end
    end

    Bot->>Bot: Process request
    Note over Bot: Usually involves talking<br>with other systems e.g.<br>database, Sharepoint, JIRA
    Bot->>Server: Email response to User
    Server->>User: User gets response
</div>
<p>Dave was the original author of the Bot and wrote the first use-case – sending intranet files to <a href="https://en.wikipedia.org/wiki/BlackBerry">BlackBerry</a> users. It&rsquo;s hard to navigate websites on a Blackberry and easier to send an email to <a href="mailto:report-getter@jpmc.com">report-getter@jpmc.com</a> with the subject <code>Get report xyz</code> and then receive the report as an attachment. Soon after, he was joined by Erin and the Bot moved beyond its Blackberry origins. By the time I left the team, we had more than ten different internal customers using the tool to:</p>
<ul>
<li>watermark documents</li>
<li>run SQL queries against a database</li>
<li>send an internal newsletter and manage the distribution list</li>
<li>manage seat reservations (aka hot desking) after <a href="https://en.wikipedia.org/wiki/Hurricane_Sandy">hurricane Sandy</a></li>
<li>create JIRA tickets</li>
<li>extract, transform, and load (ETL) emails into a database</li>
<li>send email campaigns and initiate escalations, e.g. do something by this date or we will email your manager and then your manager&rsquo;s manager, etc.</li>
<li>send monthly technology inventory emails to every person in the Asset Management (AM) group</li>
</ul>
<h2 id="end-user-technology-eut-billing-project">End User Technology (EUT) billing project</h2>
<p>The last use-case above was called the EUT project and was responsible for most of the 15,800 distinct users and 116,000 transactions processed in 2012. Every month, we would combine HR, finance, and technology data sources to create an internal technology bill to send to every employee in AM. This project was driven by my organization&rsquo;s MD, Alice, and she pressured managers (and hence employees) to reduce internal support costs by submitting requests to remove items they no longer needed. These items were typically things that users didn&rsquo;t know or forgot about, e.g. unused phone lines, Bloomberg access (very expensive!), etc. After running this project for a few months, Alice had someone from finance extrapolate the cost savings into a &ldquo;yearly savings&rdquo; figure of $3M. I pulled the raw numbers for finance to crunch and couldn&rsquo;t see how they got it so high 🤷. Nevertheless, Alice got herself some good publicity with what Dave called our &ldquo;flagship&rdquo; product.</p>
<p>It was pretty exciting to work on a project that had strong upper-management support and impacted so many users. I really felt like I was making a difference. The technical side, however, was not as great. My team built an automation product but ironically didn&rsquo;t invest in automating our own manual processes. The list of manual work I had to do and the tribal knowledge in my head steadily accumulated. This later became a huge and unsurmountable problem when I left JPMC and someone else had to do and know what I did and knew. All steps of the EUT bill construction process were manual:</p>
<ul>
<li>every month, we would import new HR, finance, and technology tables from various sources into our database and try to merge them into a single table we could use to create user bills. This merge would always fail for various reasons, e.g. HR employee group codes would change, finance charges would be missing or appear differently, new technology charge types would appear and need to be explained or rolled-up</li>
<li>we had no tests or rigorous ways to evaluate the correctness of the bills we generated. We would just run some manual spot-checks of aggregate numbers and individual invoices. We frequently found minor issues midway and were constantly nervous</li>
<li>the bill-sending process was a script I would run. We wanted our emails to land at the top of user&rsquo;s inboxes in the morning, and so I sent emails in three batches: America, Europe, Asia. This meant waking up late at night to log-in and run the script</li>
<li>JPMC&rsquo;s Microsoft Exchange email server would frequently and mysteriously fail to send emails. We would address this by (manually, of course) watching the bill-sending process and re-sending failed emails</li>
</ul>
<p>The craziness above is a typical experience at a start-up, where developers need to wear many hats, provide good customer experiences at personal expense, and do things as fast as possible, lest the start-up die. This is all fine if you are aware of the trade-offs you are making. Unfortunately, at the time, I couldn&rsquo;t see any alternatives and there wasn&rsquo;t anyone to tell me better.</p>
<h2 id="total-cost-of-ownership-tco-project">Total Cost of Ownership (TCO) project</h2>
<p>It was a distant second place, but I also spent a lot of time working on the TCO project. In contrast to the EUT project, there were no glorious moments with TCO. While EUT was a start-up-like experience, TCO was fully a big corporation experience.</p>
<p>Some time ago, a superstar developer named Grace developed an ETL workflow and algorithm to allocate server-level costs to applications. The raw pricing data was only available at the server level, so to get the Total Cost of Ownership (TCO) of running an application, she looked at the chargeable resources (e.g. instance cost, networking, CPU, memory, etc.) for each server and then split them out by each application&rsquo;s relative usage. At least that&rsquo;s what the thousands of lines of Oracle SQL code was supposed to do. The Oracle code needed all the raw data before it could start its data analysis, so Grace used Informatica, an expensive ETL tool, to create a workflow to grab the raw data from various sources, do some transformations, and then dump everything into a single table with a bajillion columns. So TCO was a monthly two-step manual process: first run the Informatica workflow to load the data, then execute the Oracle stored procedures to perform calculations.</p>
<p>Grace handed over ownership of TCO to Heidi, and my manager decided that I would be next in line. His terms were that I would have three months of unlimited time with Heidi to learn how to run TCO. This was a disaster. I considered myself “a Bot developer” and paid no attention to Heidi – she didn&rsquo;t really understand what she was running every month anyway. After three months, it was my turn to run TCO. I asked Heidi for help and she reluctantly gave it over the next few months. As the upstream data sources continued to change, the code slowly broke, and I was unable and unwilling to fix it. The users of the TCO data, whom I never spoke with, had to deal with increasingly broken data. Bad times all around.</p>
<h2 id="the-end">The End</h2>
<p>After a year on the job, I suspected I was missing something when Dave, the original author of the Bot, abandoned his treasured creation to transfer to another team. Dave didn&rsquo;t even miss leaving. When I asked him about &ldquo;all this great business impact we&rsquo;re making&rdquo;, he just shrugged. Erin started out by helping with Bot development, but not long after she began splitting her time with an adjacent L3 support team and soon moved over entirely. This left me by myself as the sole person working on the Bot.</p>
<p>Around this time, a new manager, Ivan, appeared to lead the team. He proactively sought out new use-cases and we began conversations to onboard four other lines of business onto our EUT process. We often disagreed on priorities and fought a lot. Solo development was fine for a short while, but I started burning out with overwork from the ever-increasing burden of existing customers since none of that was automated, overwork from new automation requests, and a feeling of pointlessness arising from doing the same thing for a long time.</p>
<p>I helped Ivan hire a junior developer for me to mentor and to work on the Bot. This was my first time hiring someone and I chose badly. Judy was nice and pleasant to work with, but wasn&rsquo;t able to understand the Bot&rsquo;s architecture and codebase. Granted it was a mess filled with hacks, but it was a small and simple mess, and could be learned from first principles by just reading the code. She struggled to complete tasks independently and this struggle never stopped. After I left JPMC, Judy took over Bot development. I heard that she was fired shortly thereafter and the Bot was probably trashed.</p>
<p>In the end, I had been the biggest fish in my own pond for too long. My team coded as if we were working on a college project and not like professional software developers, and I didn&rsquo;t realize this until later. While I didn&rsquo;t develop as much technically as I should have, my overall job experience was normal. Most of my co-workers were nice people. I learned about corporate life and office politics, the importance of work-life balance, and the shape of post-college life. I was fortunate to have the JPMC brand name on my resume and was able to find my next job fairly quickly.</p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20220902-lmi/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20220902-lmi/">My time as a Co-op at LMI</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20220904-novantas/">My time as a Database Developer at Novantas</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20220904-novantas/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>


  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>
  <style>
    .mermaid svg { 
      max-width: 100%; 
      height: auto;
    }
  </style>

