<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>OrigamiUSA Unconvention 2020 &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>OrigamiUSA Unconvention 2020</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>July 05, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/origami">Origami</a>
    
  </div>
  
  

</div>

  <p>I attended the OrigamiUSA convention this year from June 26-27. The convention is usually held on a college campus, but this year, instead of canceling it, OUSA decide to reduce the number of events and host it on Zoom. I attended an in-person convention a few years and actually preferred this year&rsquo;s online one:</p>
<ul>
<li>I could participate from my sofa instead of commuting 1.5+ hours each way and day</li>
<li>I had all my tools and supplies readily available</li>
<li>I actually got to attend the classes I wanted. Classes taught by famous artists, e.g. Robert J. Lang, are in high demand and it&rsquo;s normally difficult to secure a spot. When I went to the in-person convention, I wasn&rsquo;t able to attend most of the classes that I (and everyone else) wanted</li>
</ul>
<p>This is the list of events this year, followed by my foldings of all the models:</p>
<p><strong>Friday, June 26</strong>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Time</th>
    
      <th>Activity</th>
    
      <th>Teacher</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>3:00–3:15 pm</td>
      
        <td>Welcome/Introduction</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>3:15–4:45 pm</td>
      
        <td>Star Flower Modular, Opus 817</td>
      
        <td>Robert J. Lang</td>
      
    </tr>
  
    <tr>
      
      
        <td>5:00–5:45 pm</td>
      
        <td>Annual Meeting</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>6:30–7:15 pm</td>
      
        <td>Robert J. Lang - Live Chat with Q&A</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>7:15–8:00 pm</td>
      
        <td>Michael LaFosse & Richard Alexander - Live Chat with Q&A</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>8:00–8:45 pm</td>
      
        <td>Beth Johnson - Live Chat with Q&A</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>8:45–9:30 pm</td>
      
        <td>Miyuki Kawamura - Live Chat with Q&A</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>9:30–10:15 pm</td>
      
        <td>Jeremy Shafer - Live Chat with Q&A</td>
      
        <td></td>
      
    </tr>
  
  </tbody>
</table></p>
<p><strong>Saturday, June 27</strong>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Time</th>
    
      <th>Activity</th>
    
      <th>Teacher</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>11:00–11:45 am</td>
      
        <td>Opening & Awards Ceremony</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>12:00–1:30 pm</td>
      
        <td>An Orchid for Susie</td>
      
        <td>Michael LaFosse</td>
      
    </tr>
  
    <tr>
      
      
        <td>1:30–2:00 pm</td>
      
        <td>30 Minute Break</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>2:00–2:45 pm</td>
      
        <td>"Two-Tone" the Origamido Elephant</td>
      
        <td>Richard Alexander</td>
      
    </tr>
  
    <tr>
      
      
        <td>3:00–3:45 pm</td>
      
        <td>Box Dogwood, Opus 803</td>
      
        <td>Robert J. Lang</td>
      
    </tr>
  
    <tr>
      
      
        <td>3:45–4:30 pm</td>
      
        <td>45 Minute Break</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>4:30–5:15 pm</td>
      
        <td>Oscillation Fidget Spinner Pig</td>
      
        <td>Jeremy Shafer</td>
      
    </tr>
  
    <tr>
      
      
        <td>5:30–7:15 pm</td>
      
        <td>Koala</td>
      
        <td>Beth Johnson</td>
      
    </tr>
  
    <tr>
      
      
        <td>7:15–8:00 pm</td>
      
        <td>45 Minute Break</td>
      
        <td></td>
      
    </tr>
  
    <tr>
      
      
        <td>8:00–8:45 pm</td>
      
        <td>Little Circus</td>
      
        <td>Miyuki Kawamura</td>
      
    </tr>
  
    <tr>
      
      
        <td>8:45–9:30 pm</td>
      
        <td>House</td>
      
        <td>Miyuki Kawamura</td>
      
    </tr>
  
    <tr>
      
      
        <td>9:30–9:45 pm</td>
      
        <td>Closing Remarks</td>
      
        <td></td>
      
    </tr>
  
  </tbody>
</table>
<br></p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention.jpg" data-lightbox="gallery" data-title="All models from this year&#39;s convention">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention.jpg"
        alt="All models from this year&#39;s convention">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-star-flower.jpg" data-lightbox="gallery" data-title="Star Flower Modular, Opus 817, designed by Robert J. Lang">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-star-flower.jpg"
        alt="Star Flower Modular, Opus 817, designed by Robert J. Lang">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-elephant.jpg" data-lightbox="gallery" data-title="&#34;Two-Tone&#34; the Origamido Elephant, designed by Michael LaFosse and Richard Alexander">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-elephant.jpg"
        alt="&#34;Two-Tone&#34; the Origamido Elephant, designed by Michael LaFosse and Richard Alexander">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-box-dogwood.jpg" data-lightbox="gallery" data-title="Box Dogwood, Opus 803, designed by Robert J. Lang">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-box-dogwood.jpg"
        alt="Box Dogwood, Opus 803, designed by Robert J. Lang">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-pig.jpg" data-lightbox="gallery" data-title="Oscillation Fidget Spinner Pig, designed by Jeremy Shafer">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-pig.jpg"
        alt="Oscillation Fidget Spinner Pig, designed by Jeremy Shafer">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-koala.jpg" data-lightbox="gallery" data-title="Koala, designed by Beth Johnson">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-koala.jpg"
        alt="Koala, designed by Beth Johnson">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-little-circus.jpg" data-lightbox="gallery" data-title="Little Circus, designed by Miyuki Kawamura">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-little-circus.jpg"
        alt="Little Circus, designed by Miyuki Kawamura">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20200705-ousa-unconvention-house.jpg" data-lightbox="gallery" data-title="House, designed by Miyuki Kawamura">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200705-ousa-unconvention-house.jpg"
        alt="House, designed by Miyuki Kawamura">
      </a>
    </div>
  </div>
  

</div>


  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20200613-learning-prolog/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20200613-learning-prolog/">My Experience Learning Prolog</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20200707-sandworm-timeline/">Sandworm: a timeline of hacking</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20200707-sandworm-timeline/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>
