<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a journey in PROgramming in LOGic">
  <meta name="generator" content="Hugo 0.93.0" />

  <title>My Experience Learning Prolog &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="apple-touch-icon" sizes="180x180" href="https://charlesjlee.com//img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://charlesjlee.com//img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://charlesjlee.com//img/favicon/favicon-16x16.png">
<link rel="manifest" href="https://charlesjlee.com//img/favicon/site.webmanifest">

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My Experience Learning Prolog</h1>
  <h2>a journey in PROgramming in LOGic</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>June 13, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/prolog">Prolog</a>
    
  </div>
  
  

</div>

  <p>I first heard about the Prolog programming language in the book <a href="https://www.amazon.com/Seven-Languages-Weeks-Programming-Programmers/dp/193435659X">Seven Languages in Seven Weeks</a>. The book, as promised, introduces the reader to the syntax and paradigms of seven different languages. What attracted me to Prolog was its similarity to constraint programming (programs are defined by and solved using their constraints), its similarity to SQL (data-focused and declarative), and its recursive nature.</p>
<p>Normally, I would learn a new language by playing with it, but Prolog was too foreign and intimidating, so I looked for a more structured learning approach. I did some research on recommended first textbooks to work through and settled on <a href="https://mitpress.mit.edu/books/art-prolog-second-edition">The Art of Prolog</a> (AoP). This was a terrible decision. AoP is structured in four parts: logic programming, Prolog, advanced Prolog, and applications. Over two weeks, I completed Part I and worked through all the exercises using pen and paper. I was inspired by the beauty and simplicity of logic programs, and was excited to start Part II, which introduces the Prolog language and its shortcomings as a logic programming language. The exercises in Part II were essentially the same as in Part I, except using Prolog instead of pure logic. The solutions were ugly. I felt disillusioned at being introduced to beauty and then being denied it. I put AoP away and gave up on Prolog.</p>
<p>(Note: having learned basic Prolog, I can see now that AoP is a great book and plan to revisit it; it&rsquo;s just not for beginners not interested in theory.)</p>
<p>About a year and a half later, I was browsing HN and came upon <a href="https://news.ycombinator.com/item?id=22790850">this</a> thread, where people were talking about what projects they were working on during the COVID-19 lockdown. Someone said that a Prolog class was starting &hellip; next week! I signed up for both the Beginner and Advanced courses, which were taught by by Anne Ogborn, a long-time contributer to and speaker on SWI-Prolog. I very much enjoyed Anne&rsquo;s and the course textbook&rsquo;s (<a href="https://www.amazon.com/Programming-Prolog-Using-ISO-Standard/dp/3540006788">Programming in Prolog</a>) practical learning approach, which focused on coding in Prolog with a sprinkling of logic programming theory.</p>
<p>I walked away from the beginner course (into the advanced course) comfortable writing basic Prolog. I used my new skills to <a href="https://www.charlesjlee.com/post/20200605-prolog-chopsticks/">rewrite a program</a> I had started and abandoned using Python several years ago. The advanced course was a survey of several extensions and libraries plus <a href="https://www.charlesjlee.com/post/20200606-tale-spin-prolog/">a capstone project</a>. After the advanced course, I felt like I could use Prolog for anything! To my surprise, SWI-Prolog supports <a href="https://www.swi-prolog.org/pldoc/man?section=pengine-overview">distributed computing</a>, <a href="https://www.swi-prolog.org/howto/http/">web services</a>, <a href="https://www.swi-prolog.org/pack/list?p=identity">identity management</a>, and other modern features. Not coincidentally, <a href="https://www.swi-prolog.org/features.html">powering application development</a> is the direction that Jan Wielemaker, the primary developer and maintainer of SWI-Prolog, is taking the language.</p>
<p>We were fortunate to have Jan give a <a href="https://www.youtube.com/watch?v=oX01oI1K2VA">guest lecture</a> to close out the beginner course. I really liked how he summarized the positioning of Prolog in his final slide, so I&rsquo;m reproducing it here in graphical form:</p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <a href="../../img/20200613-learning-prolog.png" data-lightbox="gallery" data-title="Positioning of Prolog">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200613-learning-prolog.png"
        alt="Positioning of Prolog">
      </a>
    </div>
  </div>
  

</div>

<p>So what&rsquo;s next? I plan to continue using Prolog for small projects. Maybe I&rsquo;ll work my way up to creating my own library or submitting a PR to improve some predicates. I can see Prolog becoming my primary hobby language.</p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20200606-tale-spin-prolog/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20200606-tale-spin-prolog/">TALE-SPIN in Prolog</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20200705-ousa-unconvention/">OrigamiUSA Unconvention 2020</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20200705-ousa-unconvention/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>


