<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.93.0" />

  <title>Sandworm: a timeline of hacking &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="apple-touch-icon" sizes="180x180" href="https://charlesjlee.com//img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://charlesjlee.com//img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://charlesjlee.com//img/favicon/favicon-16x16.png">
<link rel="manifest" href="https://charlesjlee.com//img/favicon/site.webmanifest">

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Sandworm: a timeline of hacking</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>July 07, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/hacking">hacking</a>
    
  </div>
  
  

</div>

  <h2 id="the-book">The book</h2>
<p>In Andy Greenburg&rsquo;s latest book, <em>Sandworm: A New Era of Cyberwar and the Hunt for the Kremlin&rsquo;s Most Dangerous Hackers</em>, he talks about the exploits of the eponymous Russian hacker group and their significance. The book is split into six parts &ndash; Emergence, Origin, Evolution, Apotheosis, Identity, Lessons &ndash; with the main Sandworm narrative in the three parts: Emergence, Evolution, Apotheosis. We can deduce from this that Greenburg spends as much time on the context of Sandworm as on the group itself, and indeed in his own words:</p>
<blockquote>
<p><em>Sandworm</em> is not just the story of a single hacker group, or even of the wider threat of Russia&rsquo;s reckless willingness to wage this new form of cyberwar around the world. It&rsquo;s the story of a larger, global arms race that continues today.</p>
</blockquote>
<p>The theme of Greenburg&rsquo;s story is the evolution of hacking:</p>
<blockquote>
<p>cyber-crime (by individuals) → <br>cyber-espionage (state-sponsored) → <br>cyber-war (paired with physical attacks) → <br>cyber-war (directly attacking physical infrastructure)</p>
</blockquote>
<p>and how America&rsquo;s silence in the face of extended Russian cyber-experimentation on Ukarine allowed this evolution to proceed un-checked.</p>
<h2 id="the-timeline">The timeline</h2>
<p>We saw above that book&rsquo;s narrative on Sandworm contains an Origin chapter in the middle and so is not linear. This non-linearity is also the case within each chapter. For narrative purposes, Greenburg jumps backward and forwards in time repeatedly, often revisiting the same event multiple times from different perspectives. While this makes for a more engaging read because we&rsquo;re following an individual&rsquo;s story, it makes it difficult to picture the timeline and envision cause and effect. So, to help myself, and you, the reader of this post, I put together a timeline based on events in the book.</p>
<p>Cybersecurity researchers are often hesitant to attribute attacks to countries or groups; I had no such hesitation and attributed liberally based on the most likely suspect.</p>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <a href="../../img/20200707-sandworm-timeline.svg" data-lightbox="gallery" data-title="Sandworm timeline">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200707-sandworm-timeline.svg"
        alt="Sandworm timeline">
      </a>
    </div>
  </div>
  

</div>

A raw version is <a href="../../img/20200707-sandworm-timeline.svg">here</a></p>
<h2 id="the-conclusion">The conclusion</h2>
<p>So what can we do in a world where infrastructure hacking is a new standard arsenal for global cyberwar? Greenburg talked to cybersecurity guru Dan Geer, CISO for In-Q-Tel, a nonprofit that functions as a venture capital investor for U.S. spy agencies, to find out. Geer advocates for resiliency instead of prevention:</p>
<blockquote>
<p>It may be time to no longer invest further in lengthening the time between failures but instead on shortening meantime to repair.</p>
</blockquote>
<p>He believes that the way to achieve resiliency is by having a &ldquo;ready, running, and known-to-work alternative if the current option were to blow up.&rdquo; Geer goes on to elaborate that he doesn&rsquo;t mean any alternative, but specifically an analog alternative.</p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20200705-ousa-unconvention/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20200705-ousa-unconvention/">OrigamiUSA Unconvention 2020</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20200828-dune-book-movie-viz/">Dune book vs movies data viz</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20200828-dune-book-movie-viz/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>


