<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>Dune book vs movies data viz &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Dune book vs movies data viz</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>August 28, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/dune">Dune</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/data-viz">data viz</a>
    
  </div>
  
  

</div>

  <p>In anticipation of the new movie interpretation of <em>Dune</em> &ndash; &ldquo;Science Fiction&rsquo;s Supreme Masterpiece&rdquo; (says so <a href="https://www.amazon.com/Dune-Frank-Herbert/dp/B004S7CF54">right on the cover</a>) &ndash; coming out this December, I created a visualization to compare the book to the previous two movies: the <a href="https://en.wikipedia.org/wiki/Dune_(1984_film)">1984 version</a> and <a href="https://en.wikipedia.org/wiki/Frank_Herbert%27s_Dune">Frank Herbert&rsquo;s Dune</a>, a 3-part mini-series broadcast in 2000.</p>
<h2 id="dune-1984-review">Dune (1984) review</h2>
<p>To a fan looking for a fan-movie, 1984 <em>Dune</em> disappoints and feels dumbed-down. Part of the problem is the editing that brought the runtime from four hours down to two by using extensive voice-over narration, casually explaining secrets that characters originally never revealed (e.g. Reverend Mother Gaius explains the Water of Life and the Kwisatz Haderach to Paul), action without explanation (e.g. Stilgar immediately accepts and names Paul minutes after meeting him), and other forms of plot compression. However, even had I viewed the original pre-cut version so that forced editing wasn&rsquo;t an issue, the creators made many decisions that I found distasteful. Some decisions were probably relics of the times:</p>
<ul>
<li>heavy emphasis on terrible visual effects and action scenes, which <a href="https://en.wikipedia.org/wiki/Dune_(1984_film)">people actually praised</a> when the movie was released</li>
<li>gratuitous scenes of gore and violence</li>
<li>a weak, helpless Jessica who gives no lessons or trainings to Paul, gives no advice to the Duke, and gets mansplained simple things by Paul</li>
<li>physical &ldquo;weirding modules&rdquo; instead of Bene Gesserit training because the director didn&rsquo;t want to see <a href="https://www.denofgeek.com/movies/top-ten-screen-screams/">&ldquo;Kung-fu on sand dunes&rdquo;</a></li>
</ul>
<p>Some decisions were probably an attempt to simplify the plot to make it more accessible:</p>
<ul>
<li>Harkonnens are gross, demonic creatures with pustules and who frequently go &ldquo;AH HA HA HAHAHA!!!&rdquo;</li>
<li>Paul and Jessica use and distribute physical &ldquo;weirding modules&rdquo;</li>
<li>a &ldquo;forbidden area&rdquo; of Arrakis that Paul obviously goes to</li>
<li>Paul is excited about his powers and eager to &ldquo;awaken the sleeper&rdquo;</li>
<li>an alternative explanation for the destruction of House Atreides: they have &ldquo;weirding modules&rdquo; and &ldquo;weirding modules&rdquo; are too strong</li>
</ul>
<p>Wikipedia says that this movie has developed a cult following, but I can&rsquo;t see why any modern viewer would like this movie.</p>
<h2 id="frank-herberts-dune-review">Frank Herbert&rsquo;s Dune review</h2>
<p>This mini-series, split into three parts, closely follows the book, also in three parts. There are numerous, minor plot changes (e.g. missing subplot of Jessica being the suspected traitor) with some major plot changes that bring Princess Irulan earlier and more prominently into the story. Just like in the books, the pacing is smooth and the plot advances primarily through conversations. The special effects, reminiscent of early computer games, are tastefully limited. I really enjoyed this series and am looking forward to seeing how it compares with the upcoming <em>Dune</em> movie.</p>
<h2 id="viz-methodology">Viz methodology</h2>
<p>I read the book and recorded the length and contents of each section, noting that in place of chapters, <em>Dune</em> uses epigraphs, or short quotations, to partition the text. I then watched both movies and analogously recorded the length and contents of each scene, which I defined as delimited by cuts. Finally, I matched book scenes and movie scenes in the rotated, Sankey-like chart you see below. My goal was to capture the pacing of and how faithfully each movie followed its source material, so scenes were matched even if their plot contents differed drastically.</p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <a href="../../img/20200828-dune-book-movie-viz-annotated.svg" data-lightbox="gallery" data-title="Dune book vs movies scene matchings">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200828-dune-book-movie-viz-annotated.svg"
        alt="Dune book vs movies scene matchings">
      </a>
    </div>
  </div>
  

</div>

<p><strong>Observations</strong></p>
<ul>
<li>this data representation makes
<ul>
<li>the 1984 movie seem more faithful than it actually is because the majority of scenes are matched and in the same order too, but the actual scene contents are grossly unfaithful</li>
<li>the 2000 mini-series seem less faithful than it actually is because of the large patches of non-matched scenes, but these scenes are actually mostly canon. These non-matched scenes depict action, sex, conversations, and other events that take place between scenes in the book.</li>
</ul>
</li>
<li>the eight non-matched scenes in the book&rsquo;s timeline cover minor character&rsquo;s stories: Yueh, Hawat, Gurney, Feyd-Rautha, Lady Fenring, and Jessica&rsquo;s betrayal subplot</li>
</ul>
<h2 id="source-code">Source code</h2>
<ul>
<li><a href="../../files/20200828_dune_book_movie_viz_Dune_chapters.ods">raw data in LibreOffice Calc</a></li>
<li><a href="../../img/20200828-dune-book-movie-viz-annotated.svg">annotated viz</a> with <a href="../../files/20200828_dune_book_movie_viz_with_annotations.py">source code</a></li>
<li><a href="../../img/20200828-dune-book-movie-viz.svg">un-annotated viz</a> with <a href="../../files/20200828_dune_book_movie_viz.py">source code</a></li>
</ul>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20200707-sandworm-timeline/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20200707-sandworm-timeline/">Sandworm: a timeline of hacking</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20200911-top-three-favorites/">Top three favorites</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20200911-top-three-favorites/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>
