<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>Coursera review: Bitcoin and Cryptocurrency Technologies &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Coursera review: Bitcoin and Cryptocurrency Technologies</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>March 01, 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/bitcoin">Bitcoin</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/coursera">Coursera</a>
    
  </div>
  
  

</div>

  <p>The <a href="https://www.coursera.org/learn/cryptocurrency">Bitcoin and Cryptocurrency Technologies</a> Coursera is an 11-week, 4-lecturer collaboration that gives the student an overview of the existing cryptocurrency environment and how it came to be. It begins with a history of cryptocurrency advancements leading up to Bitcoin, then goes into the technical details of how Bitcoin works, moves on to the societal impact of cryptocurrencies, and finally ends with a discussion of future developments and their feasibility.</p>
<p>I took this course during the 12/26/2016 - 03/20/2016 offering and was thoroughly impressed by its quality. I learned a lot from taking the course &ndash; enough to pass the <a href="https://cryptoconsortium.org/certifications/CBP">Certified Bitcoin Professional</a> exam (see <a href="http://charlesjlee.com/post/C4-Bitcoin-Certified-Professional">this post</a> for my thoughts on Bitcoin certification). On each topic, the instructors first discuss a motivating problem, then examine a technical solution to the problem, and finally explore the real-world practicality and adoption of this solution. Far from feeding the hype, the lecturers instead examine it to produce nuggets of insights, such as:</p>
<ul>
<li>It has been very difficult to make money mining Bitcoin because of the fast pace of hardware evolution. Historically, miners would have been better off investing in the price of Bitcoin instead of their mining rigs.</li>
<li>Just because something can be decentralized doesn&rsquo;t mean it ever will be. There has to be a compelling use case for decentralization &ndash; usually a financial one.</li>
<li>Many problems that people are trying to address with new cryptocurrency ideas are fundamentally social problems not technical ones.</li>
</ul>
<p>The Coursera includes three optional homeworks. The first is to implement part of a simple cryptocurrency called Scrooge Coin. I found this exercise to be challenging and hugely rewarding. The inner-mechanics of Scrooge Coin are mostly the same as Bitcoin&rsquo;s and filling in how transaction inputs and outputs function and interact cemented my understanding of how they work. I had a particularly hard time understanding what an Unspent Transaction Output (UTXO) was and actually having to use one gave me an &ldquo;aha&rdquo; moment. That said, some parts of the assignment could have used further explanation and I had to turn to the forums for help. Unfortunately, the instructors were not active on the forums to assist with this.</p>
<p>Sadly, the last two assignments were not as instructive as the first was. Homework #2 has you implementing a distributed consensus algorithm on a random graph with malicious nodes. Though interesting, this exercise has strangely little to do with the lectures. It was also disappointing that the simplest heuristic is sufficient to pass 80% of the test cases. Homework #3 has you revisiting the code used in #1 to implement a node to receive incoming transactions and blocks and maintain an updated block chain. Again, this exercise was only tangentially related to the lectures. I didn&rsquo;t have any revelations this time around and revisiting the same code made this exercise feel like house-keeping.</p>
<p>The course ends with a lecture on the &ldquo;Future of Bitcoin&rdquo;. Here, the lecturer doesn&rsquo;t speculate about how popular Bitcoin will become but rather offers a technical discussion of what is currently possible, what may become possible, and the societal impact of and resistance to adopting these ideas. With tempered enthusiasm, the lecturer explains how it&rsquo;s possible to use block chains to de-centralize property ownership, betting, file storage, etc. but that often the primary barrier to adoption is social not technical. See <a href="http://bitcoin.stanford.edu">here</a> and <a href="https://crypto.stanford.edu/cs251">here</a> for courses on these forward-looking applications.</p>
<p>My only reservation in recommending this course is that it&rsquo;s a bit dated. The majority of lectures were recorded in 2014 and some references are outdated, e.g. global hash rate, price of BTC, status of NY BitLicense, and the status of Ethereum. My lament here is not that the information is no longer up-to-date but that the authors missed an opportunity to discuss recent developments, such as the approval of the NY BitLicense and what kind of precedent it set, the current state of international regulation and its effect on block chain adoption, the proliferation of Bitcoin ATM&rsquo;s and the effect of readily available BTC to physical fiat conversation, the rise of Ethereum and other altcoins, etc. Since it&rsquo;s unlikely that the lecturers will record new videos that discuss these recent developments, you can instead find more up-to-date material in their <a href="http://bitcoinbook.cs.princeton.edu">book</a>.</p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20170301-c4-certified-bitcoin-professional/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20170301-c4-certified-bitcoin-professional/">My Thoughts on Crypto Currency Certification Consortium&#39;s (C4&#39;s) Certified Bitcoin Professional (CBP) certification</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20170716-bitcoin-beacon/">Bitcoin beacon: using the blockchain to generate random bits</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20170716-bitcoin-beacon/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>
