<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="my experience with polyphasic sleeping">
  <meta name="generator" content="Hugo 0.17" />

  <title>6 weeks of Uberman &middot; Charles Lee</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"> </a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/files/CharlesLee-resume.pdf" target="_blank"><i class="fa fa-file-text fa-fw"></i>Resume</a>
    </li>
    

  </ul>
</div>


</div>


  <div id="main">


<div class="header">
  <h1>6 weeks of Uberman</h1>
  <h2>my experience with polyphasic sleeping</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>December 21, 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="tags/personal">personal</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="tags/sleep">sleep</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="tags/polyphasic">polyphasic</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">Introduction</h2>

<p>This post is about my experience with the Uberman (UM) sleep schedule, the popularized and extreme polyphasic sleep schedule that achieves 2-3 hours of total daily sleep through periodic 20 minutes naps. The benefits are enticing. Assuming you currently sleep 8 hours/day and follow the 3 hours/day schedule, you can have 21 more hours a week to enjoy and to get stuff done. With all that extra time, surely I&rsquo;d be able to get through my to-do backlog! The requirements &ndash; a flexible work schedule and a two-week adaptation period during which you are a brain-dead zombie &ndash; are steep though, which is why I didn&rsquo;t give UM any serious consideration until recently. UM success stories<a href="http://www.businessinsider.com/this-guy-has-only-slept-45-hours-per-day-for-two-years-2013-11"><sup>1</sup></a> would pop up a few times a year and the idea stayed in the back of my mind. Finally a change in my job&rsquo;s working hours (with a 5 week break in-between the transition) gave me an opportune window to adjust to and potentially stick with the schedule.</p>

<h2 id="the-plan">The Plan</h2>

<p>First things first, it was time to do some thinking and research. Why do I want to try the UM sleep schedule and how can I accomplish this?</p>

<p>Reasons I want to try UM</p>

<ul>
<li>I hadn&rsquo;t been sleeping well and wanted to see if changing my sleep pattern would help. I would feel groggy when waking up and lethargic for most of the day, even after exercising and/or napping. I was originally interested in the Everyman schedule (3.5 hour core and 3 x 20 minute naps) but <a href="http://www.polyphasicsociety.com/polyphasic-sleep/overviews/everyman">Polyphasic Society</a> recommends first attempting UM because, even if you fail to adapt to UM, adjusting to 20 minute naps will make subsequent attempts at any polyphasic schedule easier.</li>
<li>I wanted more time to do things. I had just finished the Organize stage of the <a href="https://en.wikipedia.org/wiki/Getting_Things_Done">Getting Things Done</a> method, in which you list out everything you want to do and determine the next physical step required. The mental lightness I felt after dumping all my recurring thoughts (and worries) onto paper was incredibly refreshing and I was eager to start tackling my list.<br />
I realize that more time available does not always translate to more things done, and I was hoping to take advantage of the moments of mental clarity after waking from a well-timed nap to boost productivity.</li>
<li>Similarly, on the rare occasions when I can afford to, I enjoy being awake during the late night and early morning hours. I find those hours to be the most peaceful and productive ones of the whole day and wanted to experience more of them.</li>
</ul>

<p>After evaluating my reasons for pursuing UM, I did some reading on what other people did and their experiences with the schedule. Apparently this UM thing is a scam&hellip; The majority of people fail to adapt from either lack of motivation or technique <a href="https://www.codeword.xyz/2016/03/03/my-experience-with-the-uberman-sleep-schedule/"><sup>2</sup></a><a href="https://mysleepexperiment.wordpress.com/effects-of-polyphasic-sleep-on-health/"><sup>3</sup></a><a href="http://www.lifehacker.com.au/2012/07/what-i-learned-through-completely-failing-to-master-polyphasic-sleep/"><sup>4</sup></a>. Those that were able to successfully adapt stopped because of social obligations <a href="http://www.stevepavlina.com/blog/2007/03/polyphasic-sleep-one-year-later/"><sup>5</sup></a><a href="http://qz.com/430415/i-once-tried-to-cheat-sleep-and-for-a-year-i-succeeded/"><sup>6</sup></a> or perhaps fundamental human incompatibility with the schedule<a href="https://www.supermemo.com/en/articles/polyphasic2010"><sup>7</sup></a>.</p>

<p>Sounds like fun. Let&rsquo;s do this!</p>

<p>Using the recommendations on <a href="http://polyphasicsociety.com/polyphasic-sleep/overviews/">PolyphasicSociety.com</a>, I settled on this plan for adapting to UM and decided to stick with the UM schedule for 6 weeks then evaluate whether I wanted to continue:</p>

<ol>
<li>Stay awake for 24-48 hours to induce REM deprivation, i.e. exaptation</li>
<li>Nap every 2 hours for 3 days</li>
<li>Nap every 3 hours until the end of 6 weeks</li>
</ol>

<p>I went on a lot about productivity above, but I anticipated that I would spend a lot of time just watching TV in a struggle to stay awake.</p>

<h2 id="outcome">Outcome</h2>


<div class="pure-u-1">
  <img class="pure-img" src="/img/6-weeks-of-Uberman-daily.png" alt="Hours Slept: Planned vs Expected">
</div>


<p>You can see that I didn&rsquo;t follow the schedule very well and never adapted to UM. This is because excuse<sub>1</sub>, excuse<sub>2</sub>, &hellip;, excuse<sub>99</sub>. The adjustment period was <em>rough</em>, and because I never adapted to the schedule, the entire 6 weeks was an adjustment period. I expected that my physical and mental faculties would be compromised by sleep deprivation during this experiment, but I was still surprised by the extent to which they were.</p>

<p>Physically, I experienced headaches, malaise, intermittent nausea, weakness, and joint pain. Mentally, I experienced impaired short and long-term memory, mental fog, and anxiety.</p>

<p>In particular, there were three events that stood out as prime examples of sleep deprivation</p>

<ul>
<li>Walking around ShopRite knowing that I needed to buy toppings to make pizza for dinner, but being unable to decide what to buy</li>
<li>Watching Inception for the second time and not being emotionally moved or impressed or anything. I was mind-blown the first time I saw the movie and I knew that something was off when I felt no reaction the second time</li>
<li>Sitting at the kitchen counter and seeing a large cockroach fly out from behind the fridge, fly into miscellaneous things next to the fridge, fall next to my hand, and then continue to drunkenly fly around and bump into things. It was bizarre seeing a cockroach &ndash; the unkillable insect &ndash; act so vulnerable and erratic. It was probably poisoned or otherwise dying. In any case, I was majorly spooked</li>
</ul>

<p>For some reason, I naively assumed I would have enough time to get to everything on my to-do list. A moment&rsquo;s calculation reveals this to be ridiculous because it would have taken 527 hours or 21.9 days to watch my anime/movie/TV backlog alone.</p>


<div class="pure-u-1">
  <img class="pure-img" src="/img/6-weeks-of-Uberman-cumulative.png" alt="Hours Slept: Planned vs Expected">
</div>


<p>Ironically, not only did I not accomplish much work during these 6 weeks because of sleep deprivation, I actually slept more hours total than I would have normally. Woe is me.</p>

<h2 id="concluding-thoughts">Concluding thoughts</h2>

<p>These 6 weeks were a generally unpleasant time. Even so, if given the choice, I would try UM again because it satisfied a long-standing curiosity and let me feel &ndash; and not just know &ndash; how devastating sleep deprivation can be. I also gave myself a reminder that increasing productivity is really about effective energy management and not time management. I have enough time to do the things I want; I don&rsquo;t have the habits, discipline, and energy to avoid squandering my free time.</p>

<p>At some point in the future, I will probably try that <a href="http://www.polyphasicsociety.com/polyphasic-sleep/overviews/everyman">Everyman schedule</a> I was originally eyeing, but not too soon.</p>

<p>I leave you with a quote from <em>Manhole 69</em>, a J.G. Ballard short story about an experimental surgery to eliminate the ability to sleep that I coincidentally happened to read during this time:</p>

<blockquote>
<blockquote>
<p>Continual consciousness is more than the brain can stand. Any signal repeated often enough eventually loses its meaning. Try saying the word &ldquo;sleep&rdquo; fifty times. After a point the brain&rsquo;s self-awareness dulls. It&rsquo;s no longer able to grasp who or why it is, and it rides adrift.</p>
</blockquote>
</blockquote>

<h2 id="references">References</h2>

<ol>
<li><a href="http://www.businessinsider.com/this-guy-has-only-slept-45-hours-per-day-for-two-years-2013-11">http://www.businessinsider.com/this-guy-has-only-slept-45-hours-per-day-for-two-years-2013-11</a></li>
<li><a href="https://www.codeword.xyz/2016/03/03/my-experience-with-the-uberman-sleep-schedule/">https://www.codeword.xyz/2016/03/03/my-experience-with-the-uberman-sleep-schedule/</a></li>
<li><a href="https://mysleepexperiment.wordpress.com/effects-of-polyphasic-sleep-on-health/">https://mysleepexperiment.wordpress.com/effects-of-polyphasic-sleep-on-health/</a></li>
<li><a href="http://www.lifehacker.com.au/2012/07/what-i-learned-through-completely-failing-to-master-polyphasic-sleep/">http://www.lifehacker.com.au/2012/07/what-i-learned-through-completely-failing-to-master-polyphasic-sleep/</a></li>
<li><a href="http://www.stevepavlina.com/blog/2007/03/polyphasic-sleep-one-year-later/">http://www.stevepavlina.com/blog/2007/03/polyphasic-sleep-one-year-later/</a></li>
<li><a href="http://qz.com/430415/i-once-tried-to-cheat-sleep-and-for-a-year-i-succeeded/">http://qz.com/430415/i-once-tried-to-cheat-sleep-and-for-a-year-i-succeeded/</a></li>
<li><a href="https://www.supermemo.com/en/articles/polyphasic2010">https://www.supermemo.com/en/articles/polyphasic2010</a></li>
<li><a href="https://www.polyphasicsociety.com/polyphasic-sleep/overviews/uberman-2/">https://www.polyphasicsociety.com/polyphasic-sleep/overviews/uberman-2/</a></li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2017-Priorities-Family-First/">2017 Priorities - Family First</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2017-Priorities-Family-First/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

