<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.93.0" />

  <title>Books I Read in 2022 &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="apple-touch-icon" sizes="180x180" href="https://charlesjlee.com//img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://charlesjlee.com//img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://charlesjlee.com//img/favicon/favicon-16x16.png">
<link rel="manifest" href="https://charlesjlee.com//img/favicon/site.webmanifest">

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Books I Read in 2022</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>December 31, 2022</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/books">books</a>
    
  </div>
  
  

</div>

  <p>Inspired by <a href="https://florian.github.io/reading-2019/">https://florian.github.io/reading-2019/</a></p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-down-below.jpg"
      width="33%"
      alt="Down Below"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h1 id="down-below">Down Below</h1>
<p>by Leonora Carrington, published 1983</p>
<p>This book describes Carrington&rsquo;s ~1-year stay at a mental institution in 1940. Her story starts at the beginning of World War II in 1940, when her husband <a href="https://en.wikipedia.org/wiki/Max_Ernst">Max Ernst</a> is sent to a concentration camp for the second time and she escapes to Spain. Carrington’s mental breakdown manifests en route to Spain and becomes publicly disruptive while in Spain. Her hotel, in conjunction with people probably related to her father’s company, traps her and sends her to a mental institution. The institution, perhaps conforming to the standards of the day, seems uninterested in actually helping her condition: no explanation is given on why she is there or what the treatment is and the staff encourages her delusions. Her doctor gives her three painful seizure-inducing injections of <a href="https://en.wikipedia.org/wiki/Pentylenetetrazol">Cardiazol</a>, the last one as a punishment for disobedience. The book ends abruptly when, in 1941, with the help of a friend, she is transferred to another institution and escapes en route to Mexico. Carrington wrote this memoir in 1943 while in Mexico, and she ended up living the rest of her life there.</p>
<p>Carrington tells her story as if she were reliving it and this makes the narrative unreliable. Her mental breakdown takes the form of attributing mystical meaning to everything she experiences  and this meaning has a certainty as if it were common-sense, nevermind if it is later proven wrong. At the end of her stay at the mental institution, she meets another patient who explains her delusions to her. These explanations restore her lucidity and resolve her breakdown.</p>
<p>This was an uncomfortable book to read. The primary feeling I got was feeling overwhelming. During her breakdown, the world was filled with meaning to Carrington. While she seemed to enjoy the mind-blowing revelations she was encountering around every corner, as a reader, the delusions are obvious and non-stop.</p>
<blockquote>
<p>I heard the vibrations of beings as clearly as voices – I understood from each particular vibration the attitude of each towards life, his degree of power, and his kindness or malevolence towards me. It was no longer necessary to translate noises, physical contacts, or sensations into rational terms or words. I understood every language in its particular domain: noises, sensations, colours, forms, etc., and every one found a twin correspondence in me and gave me a perfect answer.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-leonara-carrington.jpg"
      width="33%"
      alt="Leonora Carrington: Surrealism, Alchemy and Art"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="leonora-carrington-surrealism-alchemy-and-art">Leonora Carrington: Surrealism, Alchemy and Art</h2>
<p>by Susan L. Aberth, Leonora Carrington, published 2004</p>
<p>This is a high-quality artbook containing paintings and other works by Leonora Carrington, a surrealist painter. This was my first time reading an art book and I was expecting a minimal intro followed by only photos, but actually only 72 out of 160 (or 45%) of pages are full-page photos – the others are a mix of text and photos. The text encompasses an academic biography with analysis and 241 footnotes. The biography is very comprehensive and well-cited, and I view it as Carrington’s definitive biography because of its rigor and because Aberth actually met the artist several times before Carrington died in 2011. While I initially wished that the text were replaced with more photos of Carrington’s work, I grew to enjoy the analysis because it gave context to the paintings. Aberth chose multiple paintings for a detailed, walk-through analysis that examined themes, symbols, and flow. These explanations pointed out many details that I missed and things I didn’t know. Without the context, I would have looked at a work and thought “Wow, this is weird and I like it. What is happening here and why is there so much garlic?”. With the context, I knew that garlic was used in witchcraft and this understanding increased my appreciation of the work.</p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-berserk-deluxe-edition-1.jpg"
      width="33%"
      alt="Berserk Deluxe Edition Volume 1"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="berserk-deluxe-edition-volume-1">Berserk Deluxe Edition Volume 1</h2>
<p>by Kentaro Miura, Jason DeAngelis (translator), published 2019</p>
<p>I&rsquo;ve already read most of the <a href="https://en.wikipedia.org/wiki/Berserk_(manga)">Berserk manga</a> and was inspired to reread the beginning when I heard of the author&rsquo;s death last year. I was surprise to find that it wasn&rsquo;t as good as I remembered. The art is good but ordinary, and the overall story feels ordinary too and sometimes amateurish. My hazy memory recalled Puck (featured below) as an annoying and unnecessary flying pest. Annoying he is, but on my reread, I found that he provided much needed comical relief to Guts&rsquo; unexplained, extreme violence and overly dramatic declarations.</p>

  
    <img
      src="../../img/20221231-books-I-read-berserk-deluxe-edition-1-puck.jpg"
      width="33%"
      alt="Puck"
      style="float:right; margin: 5px 0px 5px 15px"
    />


<p>On second thought, this work <em>is</em> amateurish and that makes sense. Miura started serialization of Berserk back in 1989 (when I was born!). Of course his latest work and my memory of his work is at a much higher standard compared to these initial volumes.</p>
<p>The book itself is well-made. It collects the first three volumes into a 696-page hardcover with faux leather, which gives the book the feel of a cursed grimoire. The book is also oversized at 7&quot; x 10&quot; versus the typical size of modern manga at 5&quot; x 7.5&quot; and so is 86% larger. The artwork is blown up and easier to appreciate.</p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-complete-stories-of-leonara-carrington.jpg"
      width="33%"
      alt="The Complete Stories of Leonora Carrington"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-complete-stories-of-leonora-carrington">The Complete Stories of Leonora Carrington</h2>
<p>By Leonora Carrington, published 2017</p>
<p>This book is a collection of surrealist short stories by Carrington. I picked this up because I enjoyed her paintings and wanted to see what surrealist writing is like. It’s weird. Things happen without explanation, lots of animals are involved, and plot is deliberately ignored. These stories remind me of reading <a href="https://en.wikipedia.org/wiki/R._A._Lafferty">Lafferty</a>. Both authors wrote stories where fantastical things happen and the characters take them at face value, though Lafferty has a more American tall tale feeling while Carrington is more dream-like. Most of the stories are quite short at only a few pages, and they just sketch out a setting and scenario and then end abruptly … just like a painting!</p>
<blockquote>
<p>We found ourselves in a high-ceilinged kitchen, where there was a large stove, glowing red with fire. Some vegetables were cooking themselves, jumping around in boiling water; this game delighted them.</p>
</blockquote>
<blockquote>
<p>The compassionate words of the Greek filled me with fear. I am a face myself. The quickest way of retiring from social Face-eating competition occurred to me when I attacked a policeman with my strong steel umbrella. I was quickly put into prison, where I spent months of health-giving meditation and compulsive exercise.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-the-invisible-painting.jpg"
      width="33%"
      alt="The Invisible Painting: My Memoir of Leonora Carrington"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-invisible-painting-my-memoir-of-leonora-carrington">The Invisible Painting: My Memoir of Leonora Carrington</h2>
<p>by Gabriel Weisz Carrington, published May 2021</p>
<p>This memoir on Leonara Carrington is written by her son, Gabriel. In contrast with the academic biographies I read earlier in the text of <em>Surrealism, Alchemy and Art</em> and the preface of <em>The Complete Stories</em>, this writing focuses on Gabriel’s life and interactions with his mother. His story starts with his Hungarian father and English mother, who were both refugees from WWII, and then moves onto scenes from his childhood: a train trip from Mexico to New York City en route to Europe, bullying at school, visiting the Met for the first time, etc. As Gabriel gets older, he starts collaborating with Leonora to create art. These collaborations and conversations on spirituality and mysticism fill the rest of the book and continue for the rest of Leonora’s life. Gabriel narrates until her death.</p>
<p>The primary feeling I got when reading this memoir was clarity; Gabriel’s writing feels so clear. On top of that, he sprinkles colorful imagery and metaphors – not surreal but real-life and vivid – to make the reader pause and smile.</p>
<blockquote>
<p>While working in her studio, Leonora never allowed casual onlookers. Any poorly thought-through remark might damage the fragile balance of a work in progress. Something shatters when an onlooker splashes their interpretation over an unfinished work, and so she kept her delicate skeleton paintings away from any prying eyes.</p>
</blockquote>
<blockquote>
<p>I [Gabriel] sat on the floor playing with the cats while you [Leonora] and the rest of the guests chatted. All of a sudden there was a luminous flare and an explosion of music; the cats ran for cover, and a dozen naked men stampeded into the room, all neighing loudly and bucking like angry horses, swinging their equine masks from side to side. I was spellbound, delighted with this celebration of the electric energy of horses.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-later.jpg"
      width="33%"
      alt="Later"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="later">Later</h2>
<p>by Stephen King, published 2021</p>
<p>This novel is King&rsquo;s third work with <a href="https://en.wikipedia.org/wiki/Hard_Case_Crime">Hard Case Crime</a>, an American publisher that recreates the flavor of hard-boiled crime novels from the 1940s. It&rsquo;s a straightforward horror/thriller told from the perspective of a young boy. Unlike some of King&rsquo;s other novels, the scope of <em>Later</em> is limited and comfortable; there is a single narrator, everything takes place in or around New York City, and events are revealed chronologically. I read <em>Later</em> during my brain-dead moments after work in place of watching TV, and for that purpose, it was perfect.</p>
<p>A drawing of a turkey is a recurring theme, and it occurred to me that if I were still in school and &ldquo;analyzing&rdquo; this novel, I would probably write about the turkey. Thank god I don&rsquo;t have to do that anymore.</p>
<p><br><br></p>
<blockquote>
<p>My name is Jamie Conklin, and once upon a time I drew a Thanksgiving turkey that I thought was the absolute cat&rsquo;s ass.</p>
</blockquote>
<blockquote>
<p>I know more now, but I believe less.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-billy-summers.jpg"
      width="33%"
      alt="Billy Summers"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="billy-summers">Billy Summers</h2>
<p>by Stephen King, published 2021</p>
<p>This is a meaty novel filled with the down-to-earth America feeling and memorable characters that I associate with Stephen King. Unlike <em>Later</em>, which was like a series of short stories, <em>Billy Summers</em> is a long and involved crime thriller. The premise of the book is that a hired assassin, the eponymous Billy Summers, takes his last job. Billy is well-read and has seen the movies about what happens to other killers who take “a last job” so he knows what he’s walking into. Lots of questionable things happen that make you think “was that okay?” and the ending is magical.</p>
<p><br><br><br><br></p>
<blockquote>
<p>He has no problem with bad people paying to have other bad people killed. He basically sees himself as a garbageman with a gun.</p>
</blockquote>
<blockquote>
<p>Summer rolls along. Hot and humid days of blaring sunshine are punctuated by sudden thunderstorms, some of them vicious with throats full of hail. A couple of tornados strike, but on the outskirts, none downtown in Midwood. When the storms blow out, they leave streets that steam and dry quickly.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-if-it-bleeds.jpg"
      width="33%"
      alt="If It Bleeds"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="if-it-bleeds">If It Bleeds</h2>
<p>by Stephen King, published 2020</p>
<p>This book is a collection of four novellas.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Novella </th>
    
      <th> Length </th>
    
      <th> Theme</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Mr. Harrington’s Phone</td>
      
        <td>96</td>
      
        <td>about cellphones</td>
      
    </tr>
  
    <tr>
      
      
        <td>The Life of Chuck</td>
      
        <td>61</td>
      
        <td>sci-fi-esque</td>
      
    </tr>
  
    <tr>
      
      
        <td>If It Bleeds</td>
      
        <td>186</td>
      
        <td>continuation of the <a href=https://en.wikipedia.org/wiki/The_Outsider_(King_novel)>The Outsider</a></td>
      
    </tr>
  
    <tr>
      
      
        <td>Rat</td>
      
        <td>93</td>
      
        <td>a writer meets a rat</td>
      
    </tr>
  
  </tbody>
</table>
<p>The eponymous novella barely has to do with bleeding – it’s just a neat phrase the protagonist writes down in passing. In the final novella, <em>Rat</em>, the protagonist does meet a rat, but at no point is there a cat. I mention these two points because I was deterred from buying this book off the shelf by the title and cover image. That aside, I enjoyed all four stories.</p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-10-percent-solution.jpg"
      width="33%"
      alt="The 10% Solution"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-10-solution-20th-anniversary-edition">The 10% Solution (20th Anniversary Edition)</h2>
<p>by Ken Rand, published 2008 (original version 1998)</p>
<p>This book is physically hypocritical. The author, Rand, advises against being puffy, but this 100-page book has <em>huge</em> font (14-point?) and the first 44 pages are unhelpful storytelling and advertising. Rand starts off by enumerating situations when you would write and then declaring that The Ten Percent Solution (TTPS) helps in all those cases. He even says outright:</p>
<blockquote>
<p>Big claims for a small book.</p>
</blockquote>
<p>Next, Rand moves onto the <em>Theory</em> section, which is 20 pages of him telling personal stories and hinting at how great TTPS is without actually giving specific details or examples. He implies that TTPS is “cutting 10% from your first draft and then calling it done”, but doesn’t elaborate and dangles the details as if this book were a sales brochure. He keeps the details of TTPS a secret like he’s afraid of spilling the secret sauce – a direct contradiction with his view that ideas are abundant and implementation is the key. The first half of the book can be summarized by his self-praise:</p>
<blockquote>
<p>&hellip;I knew the Ten Percent Solution was a Good Thing.</p>
</blockquote>
<p>This book would have strongly benefited from a one-page “how-to” guide that collects and summarizes all the information that Rand has scattered around. We can’t blame Rand too much for his overly casual tone because that was probably en-vogue 20 years ago. We <em>can</em> blame the publisher, Fairwood Press, for a low effort job on this “20th Anniversary Edition”, an unprofessional and unattractive cover image, and not hiring a guest writer to add additional content like a one-pager or additional appendices.</p>
<p>In lieu of an official guide, I present my own below:</p>
<ol>
<li>Write fast and defer all editing, i.e. spelling, punctuation, grammar, details, fact checking</li>
<li>Do a “general writerly edit” to fix the editing you deferred above and
<blockquote>
<p>Ensure your descriptions are accurate, your scenes clear, your examples concrete and pertinent, transitions smooth.</p>
</blockquote>
</li>
<li>Apply The Ten Percent Solution
<ol>
<li>Micro level
<ol>
<li>Search for 26 phrases, e.g “ly”</li>
<li>Look at the highlighted word and the sentence in which it appears</li>
<li>Decide on the action to take by focusing on accuracy, clarity, and brevity:
<ol>
<li>Keep it as-is</li>
<li>Change it</li>
<li>Delete it</li>
</ol>
</li>
</ol>
</li>
<li>Macro level
<ol>
<li>Remove widows – words on lines by themselves</li>
<li>Read the text aloud</li>
<li>Print the text out and read it</li>
<li>Give the text to someone to read and give feedback</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="book-breakdown">book breakdown</h4>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Section</th>
    
      <th>Length</th>
    
      <th>Note</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>intro/TOC/fluff</td>
      
        <td>20</td>
      
        <td>useless</td>
      
    </tr>
  
    <tr>
      
      
        <td>Intro</td>
      
        <td>4</td>
      
        <td>advertising & storytelling</td>
      
    </tr>
  
    <tr>
      
      
        <td>Theory</td>
      
        <td>20</td>
      
        <td>advertising & storytelling</td>
      
    </tr>
  
    <tr>
      
      
        <td>Practice</td>
      
        <td>12</td>
      
        <td>good</td>
      
    </tr>
  
    <tr>
      
      
        <td>The Micro</td>
      
        <td>22</td>
      
        <td>great examples!</td>
      
    </tr>
  
    <tr>
      
      
        <td>The Macro</td>
      
        <td>15</td>
      
        <td>good ideas</td>
      
    </tr>
  
    <tr>
      
      
        <td>Appendices</td>
      
        <td>7</td>
      
        <td>helpful before & after example</td>
      
    </tr>
  
  </tbody>
</table>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-march-north.jpg"
      width="33%"
      alt="The March North"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-march-north">The March North</h2>
<p>by Graydon Saunders, published 2014</p>
<p>This book is weird. Reading it made me feel like I have brain damage, which was unexpected and unpleasant. The grammar is consistently, slightly off, as if Saunders speaks a different dialect of English, e.g.</p>
<blockquote>
<p>For some guy whose ancestors weren’t born here, or for a standard half of them think runs on necromancy, there just isn’t any reflex of trust.</p>
</blockquote>
<p>I gave this book 100 pages then abandoned it.
<br><br><br></p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-piled-higher-and-deeper.jpg"
      width="33%"
      alt="Piled Higher and Deeper: A Graduate Student Comic Strip Collection"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="piled-higher-and-deeper-a-graduate-student-comic-strip-collection">Piled Higher and Deeper: A Graduate Student Comic Strip Collection</h2>
<p>by Jorge Cham, published 2002</p>
<p>I had high hopes for this book because I remembered reading some of these comics during college and relating to them. Those days are long past and I couldn&rsquo;t connect with Cham&rsquo;s humor. The jokes felt like water-cooler talk and complaints among colleagues aka graduate students. I was looking for laughs and didn&rsquo;t get any.</p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-the-last-lecture.jpg"
      width="33%"
      alt="The Last Lecture"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-last-lecture">The Last Lecture</h2>
<p>by Randy Pausch and Jeffrey Zaslow (Contributor), published 2008</p>
<p>This book is ostensibly an expanded version of &ldquo;The Last Lecture: Really Achieving Your Childhood Dreams&rdquo; (<a href="https://en.wikipedia.org/wiki/Really_Achieving_Your_Childhood_Dreams">link</a>) that Pausch, a CMU CS professor, gave in 2007 before dying from pancreatic cancer. While this may be true (I haven&rsquo;t watched the lecture), the book reads more like an autobiography than a lecture. Pausch was an extraordinary man and a lot of his advice seems inapplicable to people with normal energy levels and intelligence. Nevertheless, I enjoyed hearing about his life adventures, quest to preserve his love for this children after this death, and myriad aphorisms:</p>
<p><br><br></p>
<blockquote>
<p>Experience is what you get when you didn&rsquo;t get what you wanted.</p>
</blockquote>
<blockquote>
<p>When it comes to men who are romantically interested in you, it&rsquo;s really simple. Just ignore everything they say and only pay attention to what they do.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-the-secret-race.jpg"
      width="33%"
      alt="The Secret Race: Inside the Hidden World of the Tour de France"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-secret-race-inside-the-hidden-world-of-the-tour-de-france">The Secret Race: Inside the Hidden World of the Tour de France</h2>
<p>by Tyler Hamilton and Daniel Coyle, published 2012</p>
<p>Tyler Hamilton is a (stripped) Olympic Gold medalist who narrated his story to journalist Daniel Coyle over the course of almost two years. Hamilton talked about how he made it into the big leagues in cycling, his time with Lance Armstrong, and the end of his cycling career after doping charges. It was interesting to hear about how riders were able to push their bodies to the physical limit and beyond. I had already heard of Armstrong&rsquo;s admission of doping back in 2013. It felt historical to hear Hamilton&rsquo;s accounts of the stories leading up to 2012 when Armstrong&rsquo;s legal troubles began and Hamilton&rsquo;s skepticism that they would amount to anything because Lance had escaped doping charges in the past.</p>
<blockquote>
<p>I kept pushing, going right to the limit and staying there. I can tell I&rsquo;m at the limit when I can taste a little bit of blood in my mouth, and that&rsquo;s how I stayed, right on the edge. This moment is why I fell in love with bike racing, and why I still love it &ndash; the mysterious surprises that can happen when you give everything you&rsquo;ve got. You push yourself to the absolute limit &ndash; when your muscles are screaming, when your heart is going to explode, when you can feel the lactic acid seeping into your face and hands &ndash; and then you nudge yourself a little bit further, and then a little further still, and then things happen. Sometimes you blow up; other times you hit that limit and can&rsquo;t get past it. But sometimes you get past it, and you get into a place where the pain increases so much that you disappear completely. I know that sounds kind of zen but that&rsquo;s what it feels like.</p>
</blockquote>
<blockquote>
<p>In some ways, it&rsquo;s depressing. But in other ways, I think it&rsquo;s human. One thousand mornings of waking up with hope; a thousand afternoons of being crushed. A thousand days of paniagua [bread and water aka not doping], bumping painfully against the wall at the edge of your limits, trying to find a way past. A thousand days of getting signals that doping is okay, signals from powerful people you trust and admire, signals that say <em>It&rsquo;ll be fine</em> and <em>Everybody&rsquo;s doing it</em>. And beneath all that, the fact that if you don&rsquo;t find a way to ride faster, then your career is over. Willpower might be strong, but it&rsquo;s not infinite.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-the-best-of-the-rejection-collection.jpg"
      width="33%"
      alt="The Best of the Rejection Collection: 293 Cartoons That Were Too Dumb, Too Dark, or Too Naughty for The New Yorker"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-best-of-the-rejection-collection-293-cartoons-that-were-too-dumb-too-dark-or-too-naughty-for-the-new-yorker">The Best of the Rejection Collection: 293 Cartoons That Were Too Dumb, Too Dark, or Too Naughty for The New Yorker</h2>
<p>by Matthew Diffee, published 2011</p>
<p>Cartoonist Matthew Diffee contacted his cartooning colleagues to collect their rejected submissions to the <em>New Yorker</em> to create this book. 42 cartoonists are featured and each section starts with a 2-page Q&amp;A profile. These Q&amp;A profiles make up more than a quarter of the book and they were my least favorite part. I didn&rsquo;t find them funny and started skipping them after reading the first few.</p>
<p>I enjoyed the actual comics and found many of them to be funnier than the actual <em>New Yorker</em> comics that often feel flat and make me think &ldquo;so what?&rdquo;. Despite the book&rsquo;s title, Diffee proposes &ldquo;10 Possible Reasons Why Cartoons Get Rejected by the New Yorker&rdquo;:</p>
<ol>
<li>Too low-brow</li>
<li>Too politically incorrect
<ul>
<li>Most of these were about Native Americans</li>
</ul>
</li>
<li>Too dark
<ul>
<li>My favorite one was by David Sipress. A triumphant-looking doctor walks into an office and announces &ldquo;Congratulations! I think we got it all.&rdquo; All that&rsquo;s left of the patient is a frowning head on the bed.</li>
<li>I also liked one by Leo Cullum &ndash; two raccoons are talking to each: the one on the right is wearing a raccoon-tail hat and says &ldquo;Now I think of Mom whenever it&rsquo;s cold&rdquo;</li>
</ul>
</li>
<li>Too weird</li>
<li>Too political</li>
<li>Too difficult to get</li>
<li>Too dumb</li>
<li>Too bad
<ul>
<li>There were lots of these</li>
</ul>
</li>
<li>All of the above</li>
</ol>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-saturns-children.jpg"
      width="33%"
      alt="Saturn&#39;s Children"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="saturns-children-freyaverse-1">Saturn&rsquo;s Children (Freyaverse #1)</h2>
<p>by Charles Stross, published 2008</p>
<p>This is a funny book. Stross writes with the kind of deadpan humor I like and doesn&rsquo;t take himself too seriously. The book is filled with colorful sci-fi contraptions and I found it to be a light, enjoyable read.</p>
<p>Saturn&rsquo;s Children is about a sex android, Freya, in a future where humanity recently went extinct. Freya gets into trouble and takes a series of planet-hopping jobs to try to dig her way out.</p>
<p><br><br><br><br><br><br></p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-best-sf-6.jpg"
      width="33%"
      alt="Year&#39;s Best SF 6"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="years-best-sf-6">Year&rsquo;s Best SF 6</h2>
<p>by David G. Hartwell, published 2001</p>
<p><em>Year&rsquo;s Best SF 6</em> is an old anthology published in 2001 that I picked up for a dollar at a used book sale. I used to read a lot of sci-fi short stories. I worked through several &ldquo;Best of&rdquo; anthologies and even some author&rsquo;s collected works. I eventually moved onto novels and other genres and haven&rsquo;t come back until now, so it was nostalgic and exciting to rediscover the enjoyment of sci-fi short stories. From Googling (<a href="https://scifi.stackexchange.com/questions/604/sf-sci-fi-science-fiction-and-speculative-fiction">link</a>), I also just learned that <em>sci-fi</em> was historically a pejorative term (less so these days) and that the hard-core community preferred the abbreviation <em>SF</em>. This explains the book&rsquo;s title, though in my mind at least, <em>SF</em> stands for San Francisco.</p>
<p>I was excited to read a story (<em>Different Kinds of Darkness</em> by David Langford) about physical inputs that can cause mental harm. I had previously read a story about an assassin duel-off using sound to influence each over, and (<strong>spoiler!</strong>) <em>Different Kinds of Darkness</em> explores visual weapons. I especially liked that the framing of the story was about children&rsquo;s life in school and the weapon aspect was only revealed as a twist at the end.</p>
<p>What I like about sci-fi short stories is that they usually focus on just a single idea. After finishing the entire story in a single sitting, it&rsquo;s easy to hold the whole story in your mind and revisit it. Though the first few sentences are an important hook regardless of genre, I find that short story openers are particularly good and I saved a few below:</p>
<blockquote>
<p>Tazu was having a tantrum, because he was three. After the birthday of the world, tomorrow, he would be four and would not have tantrums.
Ursula K. Le Guin
The Birthday of the World</p>
</blockquote>
<blockquote>
<p>I have three heads. I am the one in the middle.
Howard Waldrop
Our Mortal Span</p>
</blockquote>
<blockquote>
<p>In a quiet moment late in the tranquil year of 2999 four men are struggling to reach an agreement over the details of their plan to blow up the Louvre.
Robert Silverberg
The Millenium Express</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-skin-in-the-game.jpg"
      width="33%"
      alt="Skin in the Game"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="skin-in-the-game">Skin in the Game</h2>
<p>by Nassim Nicholas Taleb, published 2017</p>
<p>Skin in the Game&rsquo;s main idea is that it&rsquo;s necessary to face the risks aka downsides of your actions, otherwise perverse incentives and wrong decisions abound. Taleb&rsquo;s tone is breezy, sarcastic, and critical &ndash; perhaps all excessively so. I was expecting a more academic and serious book and was initially annoyed by his tone:</p>
<blockquote>
<p>&hellip;the conventional educational system, made by dweebs for dweebs.
So <em>learning</em> isn&rsquo;t quite what we teach inmates inside the high security prisons called schools.
Administrators everywhere on the planet, in all business and pursuits, and at all times in history, have been the plague.</p>
</blockquote>
<p>However, halfway through, I realized that the book&rsquo;s breezy style and tone &ndash; jumping from topic to topic quickly and summarizing things with aphorisms &ndash; was just like a conversation. When I took the words less seriously and imagined that Taleb was talking to me, I was able to enjoy the book more. I didn&rsquo;t agree with every point that Taleb made. For example, he attributes interventionista&rsquo;s failures to force regime change abroad completely to ineptitude without considering other and ulterior motives. I&rsquo;m inclined to believe that prominent leaders are intelligent and understand the impact of their decisions, though they may be malicious and against the public interest. Similarly, Taleb argues for his preference of a rough, butcher-looking doctor over a proper, doctor-looking doctor because, by not conforming to social norms, the rough one needed to prove himself to a greater extent and is so more skilled. Taleb didn&rsquo;t devote a lot of space to justifying his arguments; he instead opted to cover many topics and brought up many interesting and new (to me) viewpoints. I particularly liked the pithy aphorisms he ends each section with:</p>
<blockquote>
<p>Not everything that happens happens for a reason, but everything that survives survives for a reason.</p>
</blockquote>
<blockquote>
<p>[S]tudying courage in textbooks doesn&rsquo;t make you any more courageous than eating cow meat makes you bovine.</p>
</blockquote>
<blockquote>
<p>You do not want to win an argument. You want to win.</p>
</blockquote>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-dignity.jpg"
      width="33%"
      alt="Dignity"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="dignity-seeking-respect-in-back-row-america">Dignity: Seeking Respect in Back Row America</h2>
<p>by Chris Arnade, published 2019</p>
<p>Arnade is a Wall Street trader who spent two years exploring the Hunts Point neighborhood in New York City and then the next three years exploring other poor neighborhoods around America. The book is a photo documentary about how the well-intentioned, educated elites try to help the lower class but are ineffective because they don&rsquo;t understand their lives:</p>
<p><br><br><br></p>
<blockquote>
<p>We [the educational elite] had compassion for the left behind but thought that our job was to provide them an opportunity (no matter how small) to get where we were. We didn&rsquo;t think about changing our definition of success. It didn&rsquo;t occur to us that what we valued &ndash; getting more education and owning more stuff &ndash; wasn&rsquo;t what everyone else wanted.</p>
</blockquote>
<p>Regardless of its correctness, this line of thinking startled me because it matched mine exactly &ndash; if your current job doesn&rsquo;t pay enough, then the right thing to do is move to a place with more jobs or get more education. Many people don&rsquo;t have the money, time, or desire to leave their hometowns for better jobs or education because their identity is tied to their community. It&rsquo;s hard for those without this community &ndash; those who repeatedly uproot for college then work &ndash; to understand this mindset.</p>
<p>Arnade doesn&rsquo;t provide much commentary or offer solutions; instead he focuses on capturing the images (~50% of the book is photos) and stories of the people he meets. For example, he relates one woman&rsquo;s acceptance of with her life:</p>
<blockquote>
<p>Being out on the streets prostituting, being homeless, having boyfriends who sold drugs, this wasn&rsquo;t abnormal or weird for Beauty, and she didn&rsquo;t feel sorry for herself. It was the world she came from and the world she knew and the world she saw, and she had made it in the big city.</p>
</blockquote>
<p>Yet earlier, he talks about the shared community and despair of drug users:</p>
<blockquote>
<p>The drugs don&rsquo;t just provide a temporary mental escape from an ugly reality. They also provide a sense of belonging, a real community. The world of drugs is accepting as long as you continue to use drugs.</p>
</blockquote>
<p>And then later, he shares the story of another prostitute&rsquo;s despair and wish for death. Arnade, thankfully, doesn&rsquo;t try to reconcile these contradictions. Similarly, none of the pictures have captions.</p>
<hr>

  
    <img
      src="../../img/20221231-books-I-read-twisted-visions.jpg"
      width="33%"
      alt="Twisted Visions"
      style="float:left; margin: 13px 15px 5px 0px"
    />


<h2 id="the-art-of-junji-ito-twisted-visions">The Art of Junji Ito: Twisted Visions</h2>
<p>by Junji Ito, published 2020</p>
<p>This book is a collection of Ito&rsquo;s works (primarily manga panels and covers) over the years. It&rsquo;s a large format book (8.4 x 0.9 x 11.5 inches) and it was great to see both familiar scenes blown up and new content. I really liked the format of the book. There is no introduction and the first 90% of the book is simply full-page illustrations with no space wasted on commentary. Then, at the end, there is a one-page afterword by Ito, a table of contents with brief notes for every illustration, and finally a four page interview. This format (literally) puts the art first for maximum size, enjoyment, and personal interpretation; the details and commentary are reserved only for those interested readers. This was the rare book that I read twice through.</p>

  
    <img
      src="../../img/20221231-books-I-read-twisted-visions-uzamaki.jpg"
      width="33%"
      alt="Twisted Visions, Uzamaki"
      style="float:right; margin: 5px 0px 5px 15px"
    />


<p>Ito&rsquo;s commentary is deadpan and humble:</p>
<blockquote>
<p>In the manga <em>Uzamaki</em>, I was supposedly explaining the mystery of the spiral pattern that has existed since ancient times. But the mystery&rsquo;s not solved by the time we get to the final chapter, so I drew Lovecraft-like ruins to cook something up and get out of there.</p>
</blockquote>
<br>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20221231-papers-i-read/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20221231-papers-i-read/">Papers I Read in 2022</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>


