<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="C4&#39;s CBP">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>My Thoughts on Crypto Currency Certification Consortium&#39;s (C4&#39;s) Certified Bitcoin Professional (CBP) certification &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="charlesjlee.com/css/gridside-main.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My Thoughts on Crypto Currency Certification Consortium&#39;s (C4&#39;s) Certified Bitcoin Professional (CBP) certification</h1>
  <h2>C4&#39;s CBP</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>March 01, 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="charlesjlee.com/tags/bitcoin">Bitcoin</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="charlesjlee.com/tags/crypto-currency-certification-consortium-c4">Crypto Currency Certification Consortium (C4)</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="charlesjlee.com/tags/certified-bitcoin-professional-cbp">Certified Bitcoin Professional (CBP)</a>
    
  </div>
  
  

</div>

  <h2 id="what-is-this">What is this?</h2>
<p>The Crypto Currency Certification Consortium (C4) is a non-profit organization that issues Bitcoin certifications. Currently, the only certification they offer is the Certified Bitcoin Professional (CBP), though a more advanced version, the Certified Bitcoin Expert (CBX), is being developed. Given Bitcoin&rsquo;s decentralized nature, there can be no official certifying authority &ndash; anyone can issue anything. In this environment, the only thing that carries weight is reputation, and C4 has a <a href="https://cryptoconsortium.org/about">solid roster</a> on their board and advisors, including Andreas M. Antonopoulos (prominent Bitcoin evangelist) and Vitalik Buterin (co-founder of Ethereum).</p>
<h2 id="how-did-i-prepare">How did I prepare?</h2>
<p>It&rsquo;s worthwhile reading through the <a href="https://cryptoconsortium.org/cbp/CBPStudyGuide.pdf">study guide</a> to get a feel for the scope and because it&rsquo;s actually an accurate outline of what is tested. My primary test preparation method though was spending 25 hours working through the <a href="https://www.coursera.org/learn/cryptocurrency">Bitcoin Coursera</a>. This is a great class: every lecturer is engaging and covers both the technical and social sides of their topics &ndash; no dry re-hashing of definitions here. I took the CBP exam right after finishing the Coursera and was able to pass comfortably. See <a href="http://charlesjlee.com/post/Bitcoin-Coursera-review">this post</a> for my review of this class.</p>
<h2 id="what-was-the-exam-like">What was the exam like?</h2>
<p>After receipt of the exam fee is verified, C4 will send you a link to an online exam with 75 multiple-choice questions to answer in 20 minutes. This time constraint was chosen so that &ldquo;you will not have an opportunity to use a search engine&rdquo; and comes to 16 seconds available per question. Banning Google is a hopeless endeavor and I agree with the time pressure approach, though I felt that pressure could have been higher.</p>
<p>If we assume that a test-taker is able to answer half, i.e. 38, of the questions in 5 seconds each because he instantly knows the answers, then that leaves him with 27.3s/question to Google the remaining questions. That seems like plenty of time. I understand that C4 needs to accommodate people who need more time to respond to questions, e.g. slow Internet connection, slow reading pace, slow computer, etc., but an increase to say 100 questions, giving test-takers 12s/question or 19s/Google seems reasonable.</p>
<p>While the CBP exam could be more Google-resistant, I believe it&rsquo;s still a good indicator of basic Bitcoin proficiency because the test questions are well-written. Sure there were a few too many acronym and definition look-ups, but the majority of questions tested understanding and there were many good concepts questions, e.g. Is this possible? If <em>x</em> happens, then what about <em>y</em>?</p>
<h2 id="is-this-certification-worth-getting">Is this certification worth getting?</h2>
<p>Since this is a professional exam, it&rsquo;s natural to think about its utility from an employment perspective. As an employer, I can see CBP serving as a FizzBuzz test to filter out people on the Bitcoin bandwagon who want to &ldquo;decentralize everything&rdquo; and don&rsquo;t have the basic knowledge of how BTC works. Indeed two Bitcoin exchange services, <a href="https://www.reddit.com/r/BitcoinCA/comments/2ff3gx/im_now_a_certified_bitcoin_professional_cbp_and/">QuickBT</a> and <a href="https://www.reddit.com/r/Bitcoin/comments/2g27fi/i_am_now_a_cbp_a_certified_bitcoin_professional/ckf1nc5/">QuadrigaCX</a>, announced their intentions to do so.</p>
<p>As a job-seeker, I see CBP as a worthwhile investment because it serves as a resume line-item and topic of conversation. The way I see it, if CBP helps me get my foot in door three times, even if the initial conversation is just about what CBP is, then it was money well-spent. The exam costs \$50 + \$23 = \$73 (test fee + application fee) and certifications can be renewed every two years for \$23. (Note that fees on the C4 website are denominated in Canadian dollars and that all fees must appropriately be paid in BTC.)</p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="charlesjlee.com/post/20170108-steem-bot/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="charlesjlee.com/post/20170108-steem-bot/">Creating a Steem bot using Python, Piston, and Heroku</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="charlesjlee.com/post/20170301-bitcoin-coursera-review/">Coursera review: Bitcoin and Cryptocurrency Technologies</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="charlesjlee.com/post/20170301-bitcoin-coursera-review/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>
