<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.93.0" />

  <title>DNS Records for GitHub Pages &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://charlesjlee.com//css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://charlesjlee.com//css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="apple-touch-icon" sizes="180x180" href="https://charlesjlee.com//img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://charlesjlee.com//img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://charlesjlee.com//img/favicon/favicon-16x16.png">
<link rel="manifest" href="https://charlesjlee.com//img/favicon/site.webmanifest">

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://charlesjlee.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>DNS Records for GitHub Pages</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>May 16, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/github">GitHub</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/github-pages">GitHub Pages</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/dns">DNS</a>
    
  </div>
  
  

</div>

  <p>Every once in a while I need to modify my custom domain&rsquo;s DNS records to work with GitHub pages, and every time it&rsquo;s a struggle to get it right. Here I document my currently-working setup.</p>
<p>I followed the recommended setup<a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site"><sup>1</sup></a> by configuring <strong>www</strong> as my <strong>Custom Domain</strong>, also configuring my apex domain, and letting GitHub Pages &ldquo;automatically create redirects between the domains&rdquo;. Specifically for this website, I told GitHub that my <strong>Custom Domain</strong> is <a href="http://www.charlesjlee.com">www.charlesjlee.com</a> and I setup the DNS records for <a href="http://charlesjlee.com">charlesjlee.com</a>. This involved making changes in three places: DNS records, repo config, site config.</p>
<h3 id="dns-records">DNS records</h3>
<p>My DNS provider is GoDaddy. I added the below five entries to my DNS Records table. The first four <strong>A</strong> records map the current domain (<a href="http://charlesjlee.com">charlesjlee.com</a>) to the IP addresses for GitHub Pages. The last <strong>CNAME</strong> record maps the <strong>www</strong> subdomain (<a href="http://www.charlesjlee.com">www.charlesjlee.com</a>) to the current domain (<a href="http://charlesjlee.com">charlesjlee.com</a>) so that the <strong>www</strong> subdomain (<a href="http://www.charlesjlee.com">www.charlesjlee.com</a>) also points to GitHub Pages&rsquo; IP addresses.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Type</th>
    
      <th>Name</th>
    
      <th>Value</th>
    
      <th>TTL</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>A</td>
      
        <td>@</td>
      
        <td>185.199.108.153</td>
      
        <td>1 hour</td>
      
    </tr>
  
    <tr>
      
      
        <td>A</td>
      
        <td>@</td>
      
        <td>185.199.109.153</td>
      
        <td>1 hour</td>
      
    </tr>
  
    <tr>
      
      
        <td>A</td>
      
        <td>@</td>
      
        <td>185.199.110.153</td>
      
        <td>1 hour</td>
      
    </tr>
  
    <tr>
      
      
        <td>A</td>
      
        <td>@</td>
      
        <td>185.199.111.153</td>
      
        <td>1 hour</td>
      
    </tr>
  
    <tr>
      
      
        <td>CNAME</td>
      
        <td>www</td>
      
        <td>@</td>
      
        <td>1 hour</td>
      
    </tr>
  
  </tbody>
</table>
<p>After these records are added, you can confirm that DNS is resolving correctly by using <code>nslookup</code> for Windows or <code>dig</code> for Linux. While DNS changes can take a long time (24-72 hours) to propagate worldwide, in my experience, I saw changes appear within minutes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>PS C:\Hugo\charlesjlee-website&gt; nslookup charlesjlee.com                                               Server<span style="color:#960050;background-color:#1e0010">:</span>  UnKnown
</span></span><span style="display:flex;"><span>Address<span style="color:#960050;background-color:#1e0010">:</span>  192.168.1.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Non-authoritative answer<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>Name<span style="color:#960050;background-color:#1e0010">:</span>    charlesjlee.com
</span></span><span style="display:flex;"><span>Addresses<span style="color:#960050;background-color:#1e0010">:</span>  185.199.108.153
</span></span><span style="display:flex;"><span>          185.199.109.153
</span></span><span style="display:flex;"><span>          185.199.110.153
</span></span><span style="display:flex;"><span>          185.199.111.153
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PS C:\Hugo\charlesjlee-website&gt; nslookup www.charlesjlee.com                                           Server<span style="color:#960050;background-color:#1e0010">:</span>  UnKnown
</span></span><span style="display:flex;"><span>Address<span style="color:#960050;background-color:#1e0010">:</span>  192.168.1.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Non-authoritative answer<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>Name<span style="color:#960050;background-color:#1e0010">:</span>    charlesjlee.com
</span></span><span style="display:flex;"><span>Addresses<span style="color:#960050;background-color:#1e0010">:</span>  185.199.108.153
</span></span><span style="display:flex;"><span>          185.199.109.153
</span></span><span style="display:flex;"><span>          185.199.110.153
</span></span><span style="display:flex;"><span>          185.199.111.153
</span></span><span style="display:flex;"><span>Aliases<span style="color:#960050;background-color:#1e0010">:</span>  www.charlesjlee.com
</span></span></code></pre></div><h3 id="repo-config">Repo config</h3>
<p>On GitHub, navigate to the <strong>Settings</strong> tab for your repo and scroll all the way to the bottom to see the <strong>GitHub Pages</strong> section. Here, you want to:</p>
<ol>
<li>Set <strong>Source</strong> to the correct branch</li>
<li>Set <strong>Custom domain</strong> as the <strong>www</strong> subdomain</li>
<li>Optionally enable HTTPS</li>
</ol>
<p>If the DNS records and repo config are correct, you will see a green bar, otherwise, you will see a yellow bar.</p>


<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <a href="../../img/20200516-github-pages-dns-settings.png" data-lightbox="gallery" data-title="Configuring GitHub Pages">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20200516-github-pages-dns-settings.png"
        alt="Configuring GitHub Pages">
      </a>
    </div>
  </div>
  

</div>

<h3 id="site-config">Site config</h3>
<p>Finally, you&rsquo;ll want to add or update the <code>CNAME</code> file in your <code>gh-pages</code> branch (or whichever branch you specified above) to be the <strong>www</strong> subdomain (<a href="http://www.charlesjlee.com">www.charlesjlee.com</a>).</p>
<p>If you&rsquo;re generating the CNAME file, e.g. by using GitHub Actions, don&rsquo;t forget to update your workflow script.</p>
<p>If you enabled HTTPS earlier, make sure your files internally refer to HTTPS or the apex URL to avoid serving mixed content. If you&rsquo;re using Hugo, this could mean updating <code>BaseURL</code> in <code>config.toml</code>.</p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site</a></li>
</ol>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20171221-precrease-modulars-tessellations/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20171221-precrease-modulars-tessellations/">Using the Silhouette Cameo to cut and precrease origami tessellations and modulars</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://charlesjlee.com/post/20200517-github-actions/">Static site deployments with Hugo and GitHub Actions</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://charlesjlee.com/post/20200517-github-actions/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>


