<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>Five Variations of Five Intersecting Tetrahedra &middot; Charles Lee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://charlesjlee.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/mathjax.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/lightbox.css">
    
  
    
        <link rel="stylesheet" href="https://charlesjlee.com/css/gridside-main.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../origami/"><i class='fa fas fa-map'></i>Origami</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/charlesleeonline" rel="me" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/charlesjlee" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu">
	<ul class="pure-menu-list">
	  <div class="small-print">
	    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
	    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	  </div>
	</ul>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Five Variations of Five Intersecting Tetrahedra</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>October 05, 2020</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://charlesjlee.com/tags/origami">Origami</a>
    
  </div>
  
  

</div>

  <h2 id="overview">Overview</h2>
<p>Thomas Hull founded the field of origami wireframes (or <a href="https://langorigami.com/article/polypolyhedra/">polypolyhedra</a> per Robert Lang) when he created the classic Five Intersecting Tetrahedra (FIT) model. FIT is comprised of five tetrahedra (aka triangular pyramids), each constructed using a unit for each of six edges, that share a center-point and all intersect without overlapping. The existence of FIT has inspired many folders to design their own wireframe models, some of which I&rsquo;ve re-created in <a href="http://charlesjlee.com/origami/">my gallery</a>.</p>
<p>In this post, we explore variations of the classic FIT model. We start with a table summarizing all the variations then look at each one-by-one.</p>
<h2 id="table-of-variations">Table of variations</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

</div>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Year</th>
    
      <th>Designer</th>
    
      <th>Variation</th>
    
      <th>Transformation</th>
    
      <th>Units</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>1995</td>
      
        <td>Thomas Hull</td>
      
        <td>-</td>
      
        <td>-</td>
      
        <td>30</td>
      
    </tr>
  
    <tr>
      
      
        <td>2000</td>
      
        <td>Daniel Kwan</td>
      
        <td>FIT &#43; Tangent Sphere</td>
      
        <td>break each edge in half and strip weave the open ends into a sphere</td>
      
        <td>60</td>
      
    </tr>
  
    <tr>
      
      
        <td>2002</td>
      
        <td>Robert Lang</td>
      
        <td>K2</td>
      
        <td>replace each tetrahedron with four triangles, one for each face</td>
      
        <td>60</td>
      
    </tr>
  
    <tr>
      
      
        <td>2012</td>
      
        <td>Byriah Loper</td>
      
        <td>&#34;K5&#34; Twenty Interlocking Tetrahedra</td>
      
        <td>replace each tetrahedron with four tetrahedra</td>
      
        <td>120</td>
      
    </tr>
  
    <tr>
      
      
        <td>2012</td>
      
        <td>Byriah Loper</td>
      
        <td>&#34;K6&#34; Twenty Interlocking Triangular Pyramids</td>
      
        <td>slice off and keep only the corners of each tetrahedron</td>
      
        <td>120</td>
      
    </tr>
  
    <tr>
      
      
        <td>2014</td>
      
        <td>Meenakshi Mukerji</td>
      
        <td>Compound of 5 Tetrahedra</td>
      
        <td>eliminate all spaces between frames</td>
      
        <td>60</td>
      
    </tr>
  
  </tbody>
</table></p>
<h2 id="fit">FIT</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-fit-five-fold.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-fit-five-fold.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-fit-two-fold.jpg" data-lightbox="gallery" data-title="2-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-fit-two-fold.jpg"
        alt="2-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-fit-three-fold.jpg" data-lightbox="gallery" data-title="3-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-fit-three-fold.jpg"
        alt="3-fold axis">
      </a>
    </div>
  </div>
  

</div>

Source: <a href="http://mars.wne.edu/~thull/fit.html">http://mars.wne.edu/~thull/fit.html</a></p>
<p>What is it about FIT that makes it so satisfying? I think it&rsquo;s the thick edges and the minimum complexity for a 3D frame. Less complex models can have thicker edges and be easier to follow with the eye, but they can&rsquo;t have 3D frames and are less interesting. More complex models invariably have thinner edges and require more mental visualization to appreciate.</p>
<h2 id="fit--tangent-sphere">FIT + Tangent Sphere</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-fit-tangent-five-fold.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-fit-tangent-five-fold.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-fit-tangent-two-fold.jpg" data-lightbox="gallery" data-title="2-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-fit-tangent-two-fold.jpg"
        alt="2-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-fit-tangent-three-fold.jpg" data-lightbox="gallery" data-title="3-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-fit-tangent-three-fold.jpg"
        alt="3-fold axis">
      </a>
    </div>
  </div>
  

</div>

Source: <a href="https://www.flickr.com/photos/8303956@N08/5854815733">https://www.flickr.com/photos/8303956@N08/5854815733</a></p>
<p>This 20-year-old model is a novel combination of wireframes and strip-weaving, the pairing of which neither the designer nor anyone else has explored since then. Prior to and actually while trying to design this model, Kwan designed a spikier model with larger distances between each pair of broken edges: <a href="https://www.flickr.com/photos/8303956@N08/5837827315/in/photostream/">FIT + Black Hole</a></p>
<h2 id="k2">K2</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k2-five-fold.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k2-five-fold.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k2-two-fold.jpg" data-lightbox="gallery" data-title="2-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k2-two-fold.jpg"
        alt="2-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k2-three-fold.jpg" data-lightbox="gallery" data-title="3-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k2-three-fold.jpg"
        alt="3-fold axis">
      </a>
    </div>
  </div>
  

</div>

Source: <a href="https://langorigami.com/artwork/k2-opus-391">https://langorigami.com/artwork/k2-opus-391</a></p>
<p>Lang was the first person to do a <a href="https://langorigami.com/article/polypolyhedra/">systematic analysis</a> and enumeration of polypolyhedra. He limited his study to those polypolyhedra constructable using a single unit type. His <a href="https://langorigami.com/article/polypolyhedra-in-origami/">renderings of the resulting 54 possibilities</a> are a source of inspiration for designers and it&rsquo;s common to see people refer to <code>Lang's PPH #N</code>.</p>
<h2 id="k5-twenty-interlocking-tetrahedra">&ldquo;K5&rdquo; Twenty Interlocking Tetrahedra</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k5-five-fold.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k5-five-fold.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k5-two-fold.jpg" data-lightbox="gallery" data-title="2-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k5-two-fold.jpg"
        alt="2-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k5-three-fold.jpg" data-lightbox="gallery" data-title="3-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k5-three-fold.jpg"
        alt="3-fold axis">
      </a>
    </div>
  </div>
  

</div>

Source: <a href="https://www.flickr.com/photos/byriahloper/7007104719">https://www.flickr.com/photos/byriahloper/7007104719</a></p>
<p>A straight-forward application of a <a href="https://www.flickr.com/photos/mancinerie/6874865631/">four-tetrahedra weaving pattern by Mancini</a>, this model preserves the shape of the original FIT but adds modern-looking flair and visual interest as the eyes follow the criss-crossing among frames of the same color. Loper diagrammed this model in his book <a href="https://www.amazon.com/Mind-Blowing-Modular-Origami-Polyhedral-Innovative/dp/4805313099/">Mind-Blowing Modular Origami: The Art of Polyhedral Paper Folding</a></p>
<h2 id="k6-twenty-interlocking-triangular-pyramids">&ldquo;K6&rdquo; Twenty Interlocking Triangular Pyramids</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k6-five-fold.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k6-five-fold.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k6-two-fold.jpg" data-lightbox="gallery" data-title="2-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k6-two-fold.jpg"
        alt="2-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-k6-three-fold.jpg" data-lightbox="gallery" data-title="3-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-k6-three-fold.jpg"
        alt="3-fold axis">
      </a>
    </div>
  </div>
  

</div>

Source: <a href="https://www.flickr.com/photos/byriahloper/7832280292">https://www.flickr.com/photos/byriahloper/7832280292</a></p>
<p>The next sequence in Loper&rsquo;s &ldquo;K&rdquo; series, which currently goes up to <a href="https://www.flickr.com/photos/byriahloper/34864294250">K10</a>.</p>
<h2 id="compound-of-5-tetrahedra">Compound of 5 Tetrahedra</h2>
<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-compound-five-fold.jpg" data-lightbox="gallery" data-title="5-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-compound-five-fold.jpg"
        alt="5-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-compound-two-fold.jpg" data-lightbox="gallery" data-title="2-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-compound-two-fold.jpg"
        alt="2-fold axis">
      </a>
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <a href="../../img/20201005-fit-variations-compound-three-fold.jpg" data-lightbox="gallery" data-title="3-fold axis">
      <img
        class="pure-img-responsive rounded-corners z-depth-1"
        src="../../img/20201005-fit-variations-compound-three-fold.jpg"
        alt="3-fold axis">
      </a>
    </div>
  </div>
  

</div>

Source: <a href="https://www.flickr.com/photos/mmukhopadhyay/15450969436">https://www.flickr.com/photos/mmukhopadhyay/15450969436</a></p>
<p>In his diagrams for FIT, Thomas Hull posed some challenges to his reader, the most interesting being to design a <a href="https://en.wikipedia.org/wiki/Compound_of_five_tetrahedra">compound of 5 Tetrahedra</a>, i.e. the geometric construct he started with to design FIT. I was aware of a <a href="http://kawacho.seesaa.net/category/2184936-1.html">2006 design by Hideaki Kawashima</a>. Mukerji herself has a prior attempt from ~2004 and calls out previous efforts by Kamiya Satoshi, <a href="https://www.flickr.com/photos/46081975@N04/6178394753/">-F r o y-</a>, and <a href="http://novalecortar.blogspot.com/2008/09/mdulo-mdulo-mdulo-mdulo.html">Nicolás Gajardo Henríquez</a>. Compared to these other models, Mukerji&rsquo;s is much easier to fold and has interesting, non-conventional tabs and pockets.</p>
<h2 id="other-variations">Other variations</h2>
<ul>
<li>Loper&rsquo;s &ldquo;K&rdquo; series
<ul>
<li>I only covered K5 and K6 here, so you can check out <a href="https://www.flickr.com/photos/byriahloper/5529431374">K3</a>, <a href="https://www.flickr.com/photos/byriahloper/6513562475">K4</a>, <a href="https://www.flickr.com/photos/byriahloper/7874733478">K7</a>, K8, <a href="https://www.flickr.com/photos/byriahloper/8064816037/">K9</a>, <a href="https://www.flickr.com/photos/byriahloper/34864294250">K10</a></li>
</ul>
</li>
<li>Aaron Pfitzenmaier&rsquo;s Variable Width FIT
<ul>
<li><a href="https://www.flickr.com/photos/42647582@N07/15520445939/">https://www.flickr.com/photos/42647582@N07/15520445939/</a></li>
<li>I tried folding this but failed. It&rsquo;s unclear why but the model is definitely sensitive to folding accuracy</li>
</ul>
</li>
<li>Daniel Kwan&rsquo;s Woven Seventh Stellation of the Icosahedron
<ul>
<li><a href="https://www.flickr.com/photos/8303956@N08/23271368212/">https://www.flickr.com/photos/8303956@N08/23271368212/</a></li>
<li>the transformation here is
<blockquote>
<p>for each tetrahedron&rsquo;s triangular face, create three new edges by bisecting the existing edges until they meet in the center, then discard all original edges</p>
</blockquote>
</li>
<li>I actually folded this but didn&rsquo;t include it because I botched the color ordering</li>
</ul>
</li>
</ul>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://charlesjlee.com/post/20200911-top-three-favorites/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://charlesjlee.com/post/20200911-top-three-favorites/">Top three favorites</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://charlesjlee.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38182774-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://charlesjlee.com/js/gridside/jquery-2.1.4.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/materialize.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/imagesloaded.pkgd.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/masonry.pkgd.min.js"></script>




<script src="https://charlesjlee.com/js/gridside/lightbox.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/jquery.infinitescroll.min.js"></script>


<script src="https://charlesjlee.com/js/gridside/main.js"></script>



<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>
</html>
